### ISSUE TITLE
Custom allocators can break alignment that's required for SIMD

### ISSUE THREAD

**Issue by valpackett** [zlib-ng/zlib-ng#1088]
I've been using zlib-ng with compat as my system zlib in a customized FreeBSD fork with no issues so far, until right now an innocent `npm install` run just crashed:

```
(lldb) bt
* thread #8, name = 'node', stop reason = signal SIGBUS: hardware error
  * frame #0: 0x000026e7e7271704 libz.so.6`crc32_fold_load(fold=0x000026e80c7450c8, fold0=0x0000000000e08d60, fold1=0x0000000000e08d50, fold2=0x0000000000e08d40, fold3=0x0000000000e08d30) at crc32_fold_pclmulqdq.c:221:14
    frame #1: 0x000026e7e7270e49 libz.so.6`crc32_fold_copy_pclmulqdq(crc=0x000026e80c7450c8, dst="", src="{\"name\":\"ui\",\"version\":\"0.1.0\",\"requires\":{\"@emotion/react\":\"^11.1.5\",\"@emotion/styled\":\"^11.1.5\",\"@fontsource/roboto\":\"^4.2.1\",\"@mui/material\":\"^5.0.1\",\"@mui/icons-material\":\"^5.0.1\",\"@mui/lab\":\"^5.0.0-alpha.48\",\"@mui/styles\":\"^5.0.1\",\"@react-hook/resize-observer\":\"^1.2.0\",\"@types/jest\":\"^26.0.20\",\"@types/node\":\"^16.3.1\",\"@types/react\":\"^17.0.0\",\"@types/react-dom\":\"^17.0.0\",\"date-fns\":\"^2.18.0\",\"date-fns-tz\":\"^1.1.3\",\"gzipper\":\"^5.0.0\",\"react\":\"^17.0.1\",\"react-dom\":\"^17.0.1\",\"react-scripts\":\"^4.0.3\",\"typescript\":\"^4.3.5\",\"@testing-library/dom\":\"^8.1.0\",\"@testing-library/jest-dom\":\"^5.11.4\",\"@testing-library/react\":\"^11.2.7\",\"@testing-library/user-event\":\"^12.8.3\",\"http-proxy-middleware\":\"^2.0.1\",\"msw\":\"^0.26.2\",\"prettier\":\"^2.2.1\"},\"dependencies\":{\"@babel/code-frame\":{\"version\":\"7.14.5\",\"integrity\":\"sha512-9pzDqyc6OLDaqe+zbACgFkb6fKMNG6CObKpnYXChRsvYGyEdc7CA2BaqeOM+vOtCS5ndmJicPJhKAwYRI6UfFw==\",\"requires\":{\"@babel/highlight\":\"^7.14.5\"}},\"@babel/compat-data\":{\"version\":\"7.14.7\",\"integrity\":\"sha512-nS6dZaISCXJ"..., len=65536) at crc32_fold_pclmulqdq.c:251:5
    frame #2: 0x000026e7e7282f90 libz.so.6`crc32_fold_copy_stub(crc=0x000026e80c7450c8, dst="", src="{\"name\":\"ui\",\"version\":\"0.1.0\",\"requires\":{\"@emotion/react\":\"^11.1.5\",\"@emotion/styled\":\"^11.1.5\",\"@fontsource/roboto\":\"^4.2.1\",\"@mui/material\":\"^5.0.1\",\"@mui/icons-material\":\"^5.0.1\",\"@mui/lab\":\"^5.0.0-alpha.48\",\"@mui/styles\":\"^5.0.1\",\"@react-hook/resize-observer\":\"^1.2.0\",\"@types/jest\":\"^26.0.20\",\"@types/node\":\"^16.3.1\",\"@types/react\":\"^17.0.0\",\"@types/react-dom\":\"^17.0.0\",\"date-fns\":\"^2.18.0\",\"date-fns-tz\":\"^1.1.3\",\"gzipper\":\"^5.0.0\",\"react\":\"^17.0.1\",\"react-dom\":\"^17.0.1\",\"react-scripts\":\"^4.0.3\",\"typescript\":\"^4.3.5\",\"@testing-library/dom\":\"^8.1.0\",\"@testing-library/jest-dom\":\"^5.11.4\",\"@testing-library/react\":\"^11.2.7\",\"@testing-library/user-event\":\"^12.8.3\",\"http-proxy-middleware\":\"^2.0.1\",\"msw\":\"^0.26.2\",\"prettier\":\"^2.2.1\"},\"dependencies\":{\"@babel/code-frame\":{\"version\":\"7.14.5\",\"integrity\":\"sha512-9pzDqyc6OLDaqe+zbACgFkb6fKMNG6CObKpnYXChRsvYGyEdc7CA2BaqeOM+vOtCS5ndmJicPJhKAwYRI6UfFw==\",\"requires\":{\"@babel/highlight\":\"^7.14.5\"}},\"@babel/compat-data\":{\"version\":\"7.14.7\",\"integrity\":\"sha512-nS6dZaISCXJ"..., len=65536) at functable.c:335:5
    frame #3: 0x000026e7e727d358 libz.so.6`read_buf(strm=0x000026e7f64da840, buf="", size=65536) at deflate.c:1084:9
    frame #4: 0x000026e7e727d04a libz.so.6`fill_window(s=0x000026e80c745008) at deflate.c:1199:13
    frame #5: 0x000026e7e727f8b2 libz.so.6`deflate_medium(s=0x000026e80c745008, flush=0) at deflate_medium.c:183:13
    frame #6: 0x000026e7e727e55c libz.so.6`deflate(strm=0x000026e7f64da840, flush=0) at deflate.c:922:18
    frame #7: 0x000026dfe47e24d7 node`___lldb_unnamed_symbol43331 + 279
```

What the f… `0x000026e80c7450c8`, that's not aligned to 16. Turns out:

```
(lldb) p *strm
(z_stream) $0 = {
…
  zalloc = 0x000028a3695e3140 (node`___lldb_unnamed_symbol43351)
  zfree = 0x000028a3695e3190 (node`___lldb_unnamed_symbol43352)
…
}
```

Oops, the allocator *comes from `node`*! Which of course does not know of zlib-ng's alignment requirements!

Patching zlib-ng to blatantly disrespect the applications' provided `zalloc` and `zfree` does of course help. But I'm surprised such a fundamental problem has not been documented on this issue tracker yet…

Something has to be done, maybe any potentially-SIMDed memory should use the aligned zalloc directly or something?

**Comment by mtl1979** [comment]
Custom allocators are generally frowned upon. This is not specific to zlib-ng as it has existed on for example PowerPC since early days of memory corruption checking... Any custom allocator should count the trailing zero bits from standard/default allocator and align own output pointer to same amount.

**Comment by nmoinvaz** [comment]
Would it be possible to overallocate and use only an aligned portion of the buffer?

**Comment by nmoinvaz** [comment]
CRC32 PCLMULQDQ code does have `align_diff` that should align `src` on 16 byte boundary.

https://github.com/zlib-ng/zlib-ng/blob/63bc287e4db74a62940876143c3c6f9058f401de/arch/x86/crc32_fold_pclmulqdq.c#L263-L275

It happens right before the call to `crc32_fold_load`. If I am reading the stack trace right, the address `fold=0x000026e80c7450c8` it evenly divisible by 16.

**Comment by valpackett** [comment]
> fold=0x000026e80c7450c8 it evenly divisible by 16

```python
>>> 0x000026e80c7450c8 % 16
8
```

I mean, in hex we have 16 digits so the last digit has to be a zero to be divisible by 16, right?

> does have align_diff that should align src on 16 byte boundary

Oh. Uhh. Wait a second.

It's not trying to align `src` *using instructions that themselves require alignment*, is it?

**Comment by nmoinvaz** [comment]
Actually, you are right on the `fold` address. Looks like I had trouble using Windows calculator.

![image](https://user-images.githubusercontent.com/1364432/147889913-7e0ea480-fa7b-43b8-b6b5-6d09295f9caf.png)

**Comment by valpackett** [comment]
You've had a 0x16 there, not decimal 16 :)

**Comment by nmoinvaz** [comment]
> It's not trying to align src using instructions that themselves require alignment, is it? 

It doesn't appear to. It is using `_mm_loadu_si128` and `_mm_storeu_si128`. The callstack fails in `crc32_fold_load` which is interesting. Perhaps `align_diff` is not being calculated correct?

**Comment by valpackett** [comment]
Oh! So either `crc32_fold_load` should use the `loadu` variants, or the  `align_diff` stuff should happen way earlier, before `crc32_fold_load`.

**Comment by nmoinvaz** [comment]
It is too bad the callstack doesn't give the address of `src` cause then we would be able to tell more. Can you step through it? I've tried to reproduce it on Ubuntu and Windows 11, but having difficulty. I should just be able to use custom allocator using `malloc`, however on those operating systems I think they automatically align or at least work correctly.

What compiler and version are you using?

**Comment by valpackett** [comment]
`src` is actually aligned: `0x00002c6ad3da09c0`. But the `fold` is part of crc state, not the input data.

> just be able to use custom allocator using malloc

Make one that allocates a few bytes more and returns, like, `&result[3]`?

> What compiler and version are you using?

clang13, zlib-ng 63bc287e4db

**Comment by nmoinvaz** [comment]
Is it failing on the first call to `crc32_fold_load` or the second? I had assumed `fold` in crc state is already aligned properly because it has `ALIGNED_(16)`.

![image](https://user-images.githubusercontent.com/1364432/147890533-42192000-2563-4de3-9070-b4280a8e5a34.png)

**Comment by nmoinvaz** [comment]
> Make one that allocates a few bytes more and returns, like, &result[3]?

I had tried something like that too but was also unable to reproduce.
```
void* xalloc(void* opaque, unsigned int items, unsigned int size)
{
    intptr_t x = malloc((items * size)+1);
    return (void *)(x+1);
}
void xfree(void* opaque, void* address)
{
    intptr_t x = (intptr_t)address;
    free(x-1);
}
```

**Comment by valpackett** [comment]
First. Haha, the `ALIGNED_` does absolutely nothing here. `ALIGNED_` is for relative alignment inside a struct, but this is the first field (even in the outer struct IIRC). But the memory allocation for the struct is itself not aligned! The alignment of that **entirely** relies on the fact that zlib-ng's default allocator uses `posix_memalign` or equivalents. The custom allocator completely overrides that → whoops, the crc state is not aligned anymore.

**Comment by valpackett** [comment]
So this works and preserves the usage of aligned loads for the data (how much faster are they even?):

<details>
<summary>patch</summary>

```diff
diff --git i/arch/x86/crc32_fold_pclmulqdq.c w/arch/x86/crc32_fold_pclmulqdq.c
index 0e261d4..e22c289 100644
--- i/arch/x86/crc32_fold_pclmulqdq.c
+++ w/arch/x86/crc32_fold_pclmulqdq.c
@@ -224,6 +224,13 @@ static inline void crc32_fold_load(__m128i *fold, __m128i *fold0, __m128i *fold1
     *fold3 = _mm_load_si128(fold + 3);
 }
 
+static inline void crc32_fold_loadu(__m128i *fold, __m128i *fold0, __m128i *fold1, __m128i *fold2, __m128i *fold3) {
+    *fold0 = _mm_loadu_si128(fold + 0);
+    *fold1 = _mm_loadu_si128(fold + 1);
+    *fold2 = _mm_loadu_si128(fold + 2);
+    *fold3 = _mm_loadu_si128(fold + 3);
+}
+
 static inline void crc32_fold_save(__m128i *fold, __m128i fold0, __m128i fold1, __m128i fold2, __m128i fold3) {
     _mm_storeu_si128(fold + 0, fold0);
     _mm_storeu_si128(fold + 1, fold1);
@@ -232,7 +239,7 @@ static inline void crc32_fold_save(__m128i *fold, __m128i fold0, __m128i fold1,
 }
 
 static inline void crc32_fold_save_partial(__m128i *fold, __m128i foldp) {
-    _mm_store_si128(fold + 4, foldp);
+    _mm_storeu_si128(fold + 4, foldp);
 }
 
 Z_INTERNAL uint32_t crc32_fold_reset_pclmulqdq(crc32_fold *crc) {
@@ -248,7 +255,8 @@ Z_INTERNAL void crc32_fold_copy_pclmulqdq(crc32_fold *crc, uint8_t *dst, const u
     __m128i xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3, xmm_crc_part;
     char ALIGNED_(16) partial_buf[16] = { 0 };
 
-    crc32_fold_load((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
+    /* NOTE: the crc state might be unaligned due to custom allocators */
+    crc32_fold_loadu((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
 
     if (len < 16) {
         if (len == 0)
@@ -386,7 +394,8 @@ Z_INTERNAL uint32_t crc32_fold_final_pclmulqdq(crc32_fold *crc) {
     __m128i xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3;
     __m128i x_tmp0, x_tmp1, x_tmp2, crc_fold;
 
-    crc32_fold_load((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
+    /* NOTE: the crc state might be unaligned due to custom allocators */
+    crc32_fold_loadu((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
 
     /*
      * k1
```

</details>

**Comment by nmoinvaz** [comment]
I think I see what you are saying. `crc_fold` is defined in deflate.h and inflate.h and also uses `ALIGNED_(16)` but the deflate and inflate structures themselves might not be aligned properly. 

Perhaps `crc_fold` needs to be a pointer to a memory allocation that always uses `zlib-ng` allocator?

**Comment by valpackett** [comment]
> always uses zlib-ng allocator?

Yeah, that's one of the options I've suggested in the initial post :+1:

**Comment by nmoinvaz** [comment]
Or we can allocate more memory in the `crc32_fold_s` struct and just align to 16 bytes in the event that inflate or deflate structure is not aligned.
```
uint32_t ALIGNED_(16) fold[(4 * 5)+1];
uint8_t *fold_ptr = fold + ((uintptr_t)16 - ((uintptr_t)fold & 0xF)) & 0xF;
```

**Comment by nmoinvaz** [comment]
```
From df6a353a2c2ad91b0cfe76dac93b4aa23d663286 Mon Sep 17 00:00:00 2001
From: Nathan Moinvaziri <nathan@nathanm.com>
Date: Sun, 2 Jan 2022 14:26:21 -0800
Subject: [PATCH] Test

---
 arch/x86/crc32_fold_pclmulqdq.c | 12 +++++++-----
 crc32_fold.h                    |  3 ++-
 deflate.h                       |  2 +-
 inflate.h                       |  2 +-
 4 files changed, 11 insertions(+), 8 deletions(-)

diff --git a/arch/x86/crc32_fold_pclmulqdq.c b/arch/x86/crc32_fold_pclmulqdq.c
index 0e261d40..77dc68da 100644
--- a/arch/x86/crc32_fold_pclmulqdq.c
+++ b/arch/x86/crc32_fold_pclmulqdq.c
@@ -238,7 +238,9 @@ static inline void crc32_fold_save_partial(__m128i *fold, __m128i foldp) {
 Z_INTERNAL uint32_t crc32_fold_reset_pclmulqdq(crc32_fold *crc) {
     __m128i xmm_crc0 = _mm_cvtsi32_si128(0x9db42487);
     __m128i xmm_zero = _mm_setzero_si128();
-    crc32_fold_save((__m128i *)&crc->fold, xmm_crc0, xmm_zero, xmm_zero, xmm_zero);
+    int32_t algn_diff = ((uintptr_t)16 - ((uintptr_t)crc->buffer & 0xF)) & 0xF;
+    crc->fold = (uint8_t *)crc->buffer + algn_diff;
+    crc32_fold_save((__m128i *)crc->fold, xmm_crc0, xmm_zero, xmm_zero, xmm_zero);
     return 0;
 }
 
@@ -248,7 +250,7 @@ Z_INTERNAL void crc32_fold_copy_pclmulqdq(crc32_fold *crc, uint8_t *dst, const u
     __m128i xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3, xmm_crc_part;
     char ALIGNED_(16) partial_buf[16] = { 0 };
 
-    crc32_fold_load((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
+    crc32_fold_load((__m128i *)crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
 
     if (len < 16) {
         if (len == 0)
@@ -359,8 +361,8 @@ Z_INTERNAL void crc32_fold_copy_pclmulqdq(crc32_fold *crc, uint8_t *dst, const u
 partial:
     partial_fold((size_t)len, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3, &xmm_crc_part);
 done:
-    crc32_fold_save((__m128i *)&crc->fold, xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3);
-    crc32_fold_save_partial((__m128i *)&crc->fold, xmm_crc_part);
+    crc32_fold_save((__m128i *)crc->fold, xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3);
+    crc32_fold_save_partial((__m128i *)crc->fold, xmm_crc_part);
 }
 
 static const unsigned ALIGNED_(16) crc_k[] = {
@@ -386,7 +388,7 @@ Z_INTERNAL uint32_t crc32_fold_final_pclmulqdq(crc32_fold *crc) {
     __m128i xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3;
     __m128i x_tmp0, x_tmp1, x_tmp2, crc_fold;
 
-    crc32_fold_load((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
+    crc32_fold_load((__m128i *)crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
 
     /*
      * k1
diff --git a/crc32_fold.h b/crc32_fold.h
index ec6d13d1..ac6ff988 100644
--- a/crc32_fold.h
+++ b/crc32_fold.h
@@ -6,7 +6,8 @@
 #define CRC32_FOLD_H_
 
 typedef struct crc32_fold_s {
-    uint32_t ALIGNED_(16) fold[4 * 5];
+    uint8_t *fold;
+    uint32_t buffer[(4 * 5)+1];
     uint32_t value;
 } crc32_fold;
 
diff --git a/deflate.h b/deflate.h
index 94ff239c..c45d2a11 100644
--- a/deflate.h
+++ b/deflate.h
@@ -211,7 +211,7 @@ struct internal_state {
 
     int nice_match; /* Stop searching when current match exceeds this */
 
-    crc32_fold ALIGNED_(16) crc_fold;
+    struct crc32_fold_s crc_fold;
 
                 /* used by trees.c: */
     /* Didn't use ct_data typedef below to suppress compiler warning */
diff --git a/inflate.h b/inflate.h
index d33ea2a7..e152363a 100644
--- a/inflate.h
+++ b/inflate.h
@@ -103,7 +103,7 @@ struct inflate_state {
     uint32_t wnext;             /* window write index */
     unsigned char *window;      /* allocated sliding window, if needed */
 
-    crc32_fold ALIGNED_(16) crc_fold;
+    struct crc32_fold_s crc_fold;
 
         /* bit accumulator */
     uint32_t hold;              /* input bit accumulator */
-- 
2.31.1.windows.1
```

**Comment by nmoinvaz** [comment]
```diff
From df6a353a2c2ad91b0cfe76dac93b4aa23d663286 Mon Sep 17 00:00:00 2001
From: Nathan Moinvaziri <nathan@nathanm.com>
Date: Sun, 2 Jan 2022 14:26:21 -0800
Subject: [PATCH] Test

---
 arch/x86/crc32_fold_pclmulqdq.c | 12 +++++++-----
 crc32_fold.h                    |  3 ++-
 deflate.h                       |  2 +-
 inflate.h                       |  2 +-
 4 files changed, 11 insertions(+), 8 deletions(-)

diff --git a/arch/x86/crc32_fold_pclmulqdq.c b/arch/x86/crc32_fold_pclmulqdq.c
index 0e261d40..77dc68da 100644
--- a/arch/x86/crc32_fold_pclmulqdq.c
+++ b/arch/x86/crc32_fold_pclmulqdq.c
@@ -238,7 +238,9 @@ static inline void crc32_fold_save_partial(__m128i *fold, __m128i foldp) {
 Z_INTERNAL uint32_t crc32_fold_reset_pclmulqdq(crc32_fold *crc) {
     __m128i xmm_crc0 = _mm_cvtsi32_si128(0x9db42487);
     __m128i xmm_zero = _mm_setzero_si128();
-    crc32_fold_save((__m128i *)&crc->fold, xmm_crc0, xmm_zero, xmm_zero, xmm_zero);
+    int32_t algn_diff = ((uintptr_t)16 - ((uintptr_t)crc->buffer & 0xF)) & 0xF;
+    crc->fold = (uint8_t *)crc->buffer + algn_diff;
+    crc32_fold_save((__m128i *)crc->fold, xmm_crc0, xmm_zero, xmm_zero, xmm_zero);
     return 0;
 }
 
@@ -248,7 +250,7 @@ Z_INTERNAL void crc32_fold_copy_pclmulqdq(crc32_fold *crc, uint8_t *dst, const u
     __m128i xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3, xmm_crc_part;
     char ALIGNED_(16) partial_buf[16] = { 0 };
 
-    crc32_fold_load((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
+    crc32_fold_load((__m128i *)crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
 
     if (len < 16) {
         if (len == 0)
@@ -359,8 +361,8 @@ Z_INTERNAL void crc32_fold_copy_pclmulqdq(crc32_fold *crc, uint8_t *dst, const u
 partial:
     partial_fold((size_t)len, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3, &xmm_crc_part);
 done:
-    crc32_fold_save((__m128i *)&crc->fold, xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3);
-    crc32_fold_save_partial((__m128i *)&crc->fold, xmm_crc_part);
+    crc32_fold_save((__m128i *)crc->fold, xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3);
+    crc32_fold_save_partial((__m128i *)crc->fold, xmm_crc_part);
 }
 
 static const unsigned ALIGNED_(16) crc_k[] = {
@@ -386,7 +388,7 @@ Z_INTERNAL uint32_t crc32_fold_final_pclmulqdq(crc32_fold *crc) {
     __m128i xmm_crc0, xmm_crc1, xmm_crc2, xmm_crc3;
     __m128i x_tmp0, x_tmp1, x_tmp2, crc_fold;
 
-    crc32_fold_load((__m128i *)&crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
+    crc32_fold_load((__m128i *)crc->fold, &xmm_crc0, &xmm_crc1, &xmm_crc2, &xmm_crc3);
 
     /*
      * k1
diff --git a/crc32_fold.h b/crc32_fold.h
index ec6d13d1..ac6ff988 100644
--- a/crc32_fold.h
+++ b/crc32_fold.h
@@ -6,7 +6,8 @@
 #define CRC32_FOLD_H_
 
 typedef struct crc32_fold_s {
-    uint32_t ALIGNED_(16) fold[4 * 5];
+    uint8_t *fold;
+    uint32_t buffer[(4 * 5)+1];
     uint32_t value;
 } crc32_fold;
 
diff --git a/deflate.h b/deflate.h
index 94ff239c..c45d2a11 100644
--- a/deflate.h
+++ b/deflate.h
@@ -211,7 +211,7 @@ struct internal_state {
 
     int nice_match; /* Stop searching when current match exceeds this */
 
-    crc32_fold ALIGNED_(16) crc_fold;
+    struct crc32_fold_s crc_fold;
 
                 /* used by trees.c: */
     /* Didn't use ct_data typedef below to suppress compiler warning */
diff --git a/inflate.h b/inflate.h
index d33ea2a7..e152363a 100644
--- a/inflate.h
+++ b/inflate.h
@@ -103,7 +103,7 @@ struct inflate_state {
     uint32_t wnext;             /* window write index */
     unsigned char *window;      /* allocated sliding window, if needed */
 
-    crc32_fold ALIGNED_(16) crc_fold;
+    struct crc32_fold_s crc_fold;
 
         /* bit accumulator */
     uint32_t hold;              /* input bit accumulator */
-- 
2.31.1.windows.1
```

**Comment by valpackett** [comment]
Yes, that works.

**Comment by nmoinvaz** [comment]
Ok, I'll submit a PR for it.

**Comment by KungFuJesus** [comment]
> So this works and preserves the usage of aligned loads for the data (how much faster are they even?):

For modern (post Nehalem) implementations of the Intel ISA?  Not much.  But anything predating that, it's a pretty substantial impact.

**Comment by nmoinvaz** [comment]
Fix was merged into `develop`.

**Comment by 18211308** [comment]
```c++
And you deployments/mainnet/.chainId
```
