### ISSUE TITLE
SSE alignment warnings

### ISSUE THREAD

**Issue by ioquatix** [zlib-ng/zlib-ng#126]
```
zlib-ng/arch/x86/insert_string_sse.c:26:15: runtime error: load of misaligned address 0x6310000a0801 for type 'unsigned int', which requires 4 byte alignment
0x6310000a0801: note: pointer points here
 00 80 11  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/arch/x86/insert_string_sse.c:26:15 in 
zlib-ng/match.c:363:36: runtime error: load of misaligned address 0x6310000a0803 for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000a0803: note: pointer points here
 11  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:363:36 in 
zlib-ng/match.c:412:13: runtime error: load of misaligned address 0x6310000a0801 for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000a0801: note: pointer points here
 00 80 11  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:412:13 in 
zlib-ng/match.c:427:32: runtime error: load of misaligned address 0x6310000a0804 for type 'unsigned long', which requires 8 byte alignment
0x6310000a0804: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:427:32 in 
zlib-ng/match.c:428:32: runtime error: load of misaligned address 0x6310000a0803 for type 'unsigned long', which requires 8 byte alignment
0x6310000a0803: note: pointer points here
 11  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:428:32 in 
zlib-ng/match.c:398:17: runtime error: load of misaligned address 0x6310000ab2ed for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000ab2ed: note: pointer points here
 00 00 00 04 0c 75 ff  04 0d 76 ff 04 0c 75 ff  03 0b 75 ff 03 0b 75 ff  03 0b 75 ff 03 0b 75 ff  03
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:398:17 in 
zlib-ng/match.c:453:24: runtime error: load of misaligned address 0x6310000ab2f7 for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000ab2f7: note: pointer points here
 ff 04 0c 75 ff  03 0b 75 ff 03 0b 75 ff  03 0b 75 ff 03 0b 75 ff  03 0b 74 ff 03 0b 74 ff  03 0b 74
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:453:24 in 
zlib-ng/match.c:362:36: runtime error: load of misaligned address 0x6310000ab30d for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000ab30d: note: pointer points here
 0b 74 ff 03 0b 74 ff  03 0b 74 ff 03 0b 74 ff  03 0b 74 ff 03 0b 73 ff  03 0b 73 ff 03 0b 73 ff  03
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/match.c:362:36 in 
zlib-ng/inflate.c:1167:17: runtime error: left shift of 198 by 24 places cannot be represented in type 'int'
SUMMARY: AddressSanitizer: undefined-behavior zlib-ng/inflate.c:1167:17 in 
```

I got this when running a large batch of unit tests which use `zlib-ng`. Only some of them produce alignment issues.

**Comment by mtl1979** [comment]
Unaligned loads are allowed on non-SSE registers under x86 and x86-64. Last "runtime error" seems to be a bug in AddressSanitizer as "int" is 32-bits and 24 is less than 32.

**Comment by ioquatix** [comment]
Okay, thanks for the quick reply.

198 is `0b11000110`, which if you shift left by 24 places generates `0b11000110000000000000000000000000` does this overflow a signed 32-bit int?

**Comment by mtl1979** [comment]
@ioquatix zlib is bit-oriented byte stream, so most of the time overflow is intentional and handled by storing overflowed bits on another variable/register or memory location.

**Comment by turol** [comment]
Shifting signed 178 by 24 places moves the leading 1 bit into the sign bit which is undefined behavior. You can avoid the issue by working with `unsigned int`.

**Comment by ioquatix** [comment]
@mtl1979 Absolutely, I get that, but is that left shift undefined? Is it an `int` or an `unsigned int`? I don't know enough about undefined behaviour off the top of my head, but there are some odd cases where shifts become undefined behaviour. Although, the compiler didn't issue any warnings that I was aware of.

**Comment by mtl1979** [comment]
@ioquatix I can't tell more without seeing the exact line of code and that depends on what commit you did test.

**Comment by turol** [comment]
Loading from misaligned address is allowed in x86/x86_64 assembly but this isn't assembly, this is C. The C standard says that loading from a misaligned pointer is undefined behavior. For a real bug which can be caused by this see [A bug story: data alignment on x86](http://pzemtsov.github.io/2016/11/06/bug-story-alignment-on-x86.html). You can fix the bug by using `memcpy`. The compiler should see through it and generate the correct assembly.

**Comment by ioquatix** [comment]
I think the equivalent line is https://github.com/Dead2/zlib-ng/blob/d5a9b75872f15f885cbfa35f08e42faf0cdef5a5/inflate.c#L1187

**Comment by mtl1979** [comment]
@ioquatix All types in NEEDBITS and PULLBYTE macros are unsigned, so there is no issue with sign bit.

**Comment by mtl1979** [comment]
@turol Like I said, unaligned access is allowed with all register types _EXCEPT_ SSE... The story you linked explicitly mentions the crash happens when compiler is allowed to use SSE registers for optimization. This does never happen when using single read in big code block. If it would crash with gcc or clang it would have happened already since zlib is decades old project.

**Comment by turol** [comment]
The compiler turned a "normal" read into an SSE read since it "knew" the normal read was aligned. And even if it has worked before it's no longer any guarantee that it will work in the future. It will most definitely fail on ARM where unaligned access is not allowed. 

The compiler guys have decided to aggressively optimize on UB and the standards guys are letting them. It's a suboptimal situation but we have to live with it. Please read [What Every C Programmer Should Know About Undefined Behavior](http://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html).

**Comment by mtl1979** [comment]
@turol Actually 32-bit PowerPC is the only architecture where unaligned access is not allowed by hardware and still zlib-ng works. One of our primary test machines runs on ARM so we know for sure gcc for ARM does support and handle correctly unaligned reads and writes.

**Comment by turol** [comment]
Interesting, last time I did android unaligned access caused SIGBUS. I wonder what changed? Are you using some optimization flag or something which fixes it?

The point about future-proofing and UB still stands though.

**Comment by mtl1979** [comment]
@turol Most processor units that don't support unaligned access are big-endian, including SSE. This is why a lot of SSE code use "load reverse" instructions when order of vector elements is significant. Same ARM processor can be both little- and big-endian. Most ARM processors are little-endian initially but dunno about Android hardware. Looking at official ARM documentation, seems older ARM processors require "__packed" keyword when compiling C code that might access unaligned pointers.

**Comment by MrSapps** [comment]
The shifting isn't about signed vs unsigned, its because you are shifting by more bits than exists in the type that it causes UB AFAIK.

**Comment by mtl1979** [comment]
@paulsapps Might need explicit cast of "*next++" to "unsigned int" in PULLBYTE() then.

**Comment by ioquatix** [comment]
I'm surprised, was `x++` even if `x` was `unsigned` converting it to an `int`?

**Comment by mtl1979** [comment]
@ioquatix The problem isn't x++, it's that "char" type is automatically converted to "int" in almost every case, which I still consider as serious compiler bug as it can cause overflow when trying to store return value of a function to "char" variable without explicit cast.

**Comment by ioquatix** [comment]
Oh, is `next` of type char?

**Comment by mtl1979** [comment]
@ioquatix "next" is of type "const unsigned char *", but when doing implicit conversion, compiler always converts from "unsigned" to "signed". So in machine code (assembly), it's doing "sign-extend" when it's supposed to do "zero-extend".

**Comment by ioquatix** [comment]
That does seem pretty whacky... TIL

**Comment by ioquatix** [comment]
Tried latest code

```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/arch/x86/insert_string_sse.c:26:15 in 
zlib-ng/match.c:365:36: runtime error: load of misaligned address 0x6310000c8803 for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000c8803: note: pointer points here
 3f  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/match.c:365:36 in 
zlib-ng/match.c:414:13: runtime error: load of misaligned address 0x6310000c8801 for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000c8801: note: pointer points here
 00 00 3f  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/match.c:414:13 in 
zlib-ng/match.c:429:32: runtime error: load of misaligned address 0x6310000c8804 for type 'unsigned long', which requires 8 byte alignment
0x6310000c8804: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/match.c:429:32 in 
zlib-ng/match.c:430:32: runtime error: load of misaligned address 0x6310000c8803 for type 'unsigned long', which requires 8 byte alignment
0x6310000c8803: note: pointer points here
 3f  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/match.c:430:32 in 
zlib-ng/match.c:364:36: runtime error: load of misaligned address 0x6310000d0b8b for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000d0b8b: note: pointer points here
 17  86 40 29 17 86 40 29 19  86 40 2a 19 85 7f 2c 19  88 7f 2e 19 88 7f 30 1a  88 7f 31 1a 89 7f 34
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/match.c:364:36 in 
zlib-ng/match.c:400:17: runtime error: load of misaligned address 0x6310000d0add for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000d0add: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior zlib-ng/match.c:400:17 in 
zlib-ng/match.c:455:24: runtime error: load of misaligned address 0x6310000d17ed for type 'uint16_t' (aka 'unsigned short'), which requires 2 byte alignment
0x6310000d17ed: note: pointer points here
 84 bf 1c 12 84 ff 1d  14 85 ff 20 14 86 ff 22  14 85 ff 23 15 85 ff 23  15 84 ff 24 15 84 ff 27  16
```

So left shift is fixed, but other issues remain.

**Comment by ioquatix** [comment]
So, I played around a bit more

```
diff --git a/arch/x86/insert_string_sse.c b/arch/x86/insert_string_sse.c
index 8d198e9..e17ce77 100644
--- a/arch/x86/insert_string_sse.c
+++ b/arch/x86/insert_string_sse.c
@@ -19,11 +19,11 @@
 ZLIB_INTERNAL Pos insert_string_sse(deflate_state *const s, const Pos str, unsigned int count) {
     Pos ret = 0;
     unsigned int idx;
-    unsigned *ip, val, h;
+    unsigned int *ip, val, h;
 
     for (idx = 0; idx < count; idx++) {
         ip = (unsigned *)&s->window[str+idx];
-        val = *ip;
+        memcpy(&val, ip, sizeof(val)); // val = *ip;
         h = 0;
 
         if (s->level >= TRIGGER_LEVEL)
diff --git a/match.c b/match.c
index 18874df..bb6907a 100644
--- a/match.c
+++ b/match.c
@@ -361,9 +361,11 @@ ZLIB_INTERNAL unsigned longest_match(deflate_state *const s, IPos cur_match) {
     unsigned int wmask = s->w_mask;
 
     register unsigned char *strend = s->window + s->strstart + MAX_MATCH;
-    register uint16_t scan_start = *(uint16_t*)scan;
-    register uint16_t scan_end   = *(uint16_t*)(scan+best_len-1);
-
+    uint16_t scan_start, scan_end;
+    
+    memcpy(&scan_start, scan, sizeof(scan_start)); // = *(uint16_t*)scan;
+    memcpy(&scan_end, scan+best_len-1, sizeof(scan_end)); // = *(uint16_t*)(scan+best_len-1);
+    
     /* The code is optimized for HASH_BITS >= 8 and MAX_MATCH-2 multiple of 16.
      * It is easy to get rid of this optimization if necessary.
      */
```

That fixes the issues (some of them). However, it gets more complicated, because of things like:

```
        if (*(uint16_t*)match != scan_start)
            continue;
```

would need to become something like:

```
uint16_t tmp;
mempcy(&tmp, match, sizeof(tmp));

if (tmp != scan_start)
    continue;
```

Do you want me to submit a PR?

Another option would be to make a function like `load_uint16`

**Comment by mtl1979** [comment]
@ioquatix If you want to get rid of unaligned compares, you should just use memcmp() and not reinvent the wheel.

**Comment by ioquatix** [comment]
> @mtl1979 If you want to get rid of unaligned compares, you should just use memcmp()

Okay sounds great, I'll take a look. I appreciate your advice, I didn't think about using `memcmp`. Now that I think about it, I wonder if it gets lowered into efficient assembly, I'll try the compiler explorer and see what happens.

> and not reinvent the wheel.

It was never my intention to reinvent any wheel, I simply didn't know that `memcmp` would be a better option. I appreciate your suggestion a lot. However, perhaps you could be a little bit more generous with your assumptions next time :)

**Comment by ioquatix** [comment]
Okay, so it does look like it's getting lowered correctly to the efficient assembly I'd expect: https://godbolt.org/g/ArLtZk

**Comment by Dead2** [comment]
@ioquatix A PR would be great, that way we can do some testing and benchmarking and see whether this would cause any problems down the line. IF it causes a large drop in speed, we could consider having it a compile-time option. If it does not, then it might be all for the better.
And don't mind @mtl1979, he can be a bit direct at times, but I am sure he means well ;)

**Comment by mtl1979** [comment]
Yeah... I'm supposed to be the mean reviewer who says everything new is a bad idea... Sometimes I just can't disagree and end up giving hints how to make the change even better... Phrase "reinvent the wheel" has been used in software industry since Windows NT was introduced and people started making fun of it using catch phrase "Me invent wheel, me build server. Windows Neanderthal Technology". Obviously the wheel was square in the mock advertisement and not round like modern wheels.

**Comment by RJVB** [comment]
Actually, coding is probably one of the rare domains where reinventing wheels is often necessary (https://en.wikipedia.org/wiki/Reinventing_the_wheel)


>Obviously the wheel was square in the mock advertisement and not round like modern wheels.

Completely off-topic, but there was another famous and /methink brilliant advertisement campaign (in the 80s, for Bokma) using square vinyls with the slogan "sometimes round is better" 8-)

**Comment by mtl1979** [comment]
@RJVB A lot of changes in zlib-ng compared to stock zlib is indeed reinventing the wheel because the original code is almost unreadable to common developers. The point was that sometimes reinventing the wheel adds complexity in the code instead of removing it.

**Comment by RJVB** [comment]
Oh, I got the point. It may sometimes be necessary, but I don't think it's ever a good thing.

As to using memcpy() and it being efficient: I'd hope most common OSes will have been providing optimised versions of the function for a while now. Just be aware that some may impose conditions like "don't use overlapping source and target areas".

**Comment by ioquatix** [comment]
Okay I made a PR to fix these issues. There could be others, but these are the ones that I triggered using the LLVM sanitizer.

Do you have any tools for testing performance regressions?

**Comment by mtl1979** [comment]
@RJVB In this case the main reason is to avoid code that might fall into grey area. The Intel specifications say that unaligned accesses are allowed but C standard say those are not allowed and the result is undefined.

@ioquatix The best conformancy test is to compare output from zlib-ng and gzip after compressing a file and decompressing it back. The file should have long zero patterns and random binary data.
To compare speed with original version, use large enough file (over 200 MB uncompressed).

**Comment by ioquatix** [comment]
> As to using memcpy() and it being efficient: I'd hope most common OSes will have been providing optimised versions of the function for a while now. Just be aware that some may impose conditions like "don't use overlapping source and target areas".

For cases of fixed length, e.g. 1, 2, 4 & 8, the compiler lowers this to efficient assembly, e.g. `cmp`.
