### ISSUE TITLE
2.1.5: possible zlib-ng bug exposed by fwupdt test suite

### ISSUE THREAD

**Issue by kloczek** [zlib-ng/zlib-ng#1624]
All details with call stacks generated with gdb are in https://github.com/fwupd/fwupd/issues/6418

**Comment by KungFuJesus** [comment]
Hmm, I'm not sure I've ever seen a use after free or double free bug in zlib-ng.  My money is that there's mixed use of zng_alloc and normal free or something.

**Comment by kloczek** [comment]
As you see I've been trying to diagnose that using valgrind and it showed nothing.
May I ask you to put some comment under https://github.com/fwupd/fwupd/issues/6418? 🤔

**Comment by kloczek** [comment]
As I'm using zlib-ng on scale whole distribution very long time IMO as well probability that it something in zlib-ng is very, very low  (but still non-zero)

**Comment by KungFuJesus** [comment]
Oh yeah it's definitely possible, a lot of these test suites from other libraries have been exercising a lot of edge scenarios that are harder to experience. This class of bug I've yet to see, though, given how infrequent allocs and frees are.

I'll try to reproduce this some time this week.

**Comment by kloczek** [comment]
Thank you very much 👍 😄

**Comment by RyeMutt** [comment]
This could possibly be fixed by #1628

**Comment by KungFuJesus** [comment]
I was thinking that and was hoping to confirm it today but I seem to be getting a sigabort on that test with vanilla zlib.

```
adam@eggsbenedict ~/scratch/fwupd/build $ meson test
ninja: Entering directory `/scratchdir/adam/fwupd/build'
[889/889] Linking target src/fu-self-test
 1/32 fwupd-exported-api                     OK               0.01s
 2/32 fwupd-context-test                     OK               0.19s
 3/32 fwupd-thread-test                      OK               0.21s
 4/32 fwupd-self-test                        OK               0.21s
 5/32 fwupdplugin-self-test                  FAIL             0.20s   killed by signal 6 SIGABRT
>>> G_TEST_BUILDDIR=/scratchdir/adam/fwupd/build/libfwupdplugin G_TEST_SRCDIR=/scratchdir/adam/fwupd/libfwupdplugin LD_LIBRARY_PATH=/scratchdir/adam/fwupd/build/libfwupdplugin:/scratchdir/adam/fwupd/build/libfwupd MALLOC_PERTURB_=127 /scratchdir/adam/fwupd/build/libfwupdplugin/fwupdplugin-self-test

 6/32 uefi-self-test                         OK               0.07s
 7/32 acpi-dmar-self-test                    OK               0.07s
 8/32 acpi-facp-self-test                    OK               0.07s
 9/32 acpi-ivrs-self-test                    OK               0.06s
10/32 acpi-phat-self-test                    OK               0.06s
11/32 ata-self-test                          OK               0.06s
12/32 bcm57xx-self-test                      OK               0.06s
13/32 ccgx-self-test                         OK               0.06s
14/32 ccgx-dmc-self-test                     OK               0.05s
15/32 fu-dfu-self-test                       OK               0.05s
16/32 elantp-self-test                       OK               0.05s
17/32 logitech-hidpp-self-test               OK               0.04s
18/32 mtd-self-test                          OK               0.04s
19/32 nitrokey-self-test                     OK               0.04s
20/32 nvme-self-test                         OK               0.04s
21/32 pxi-self-test                          OK               0.03s
22/32 redfish-self-test                      OK               0.03s
23/32 synaptics-mst-self-test                OK               0.03s
24/32 synaptics-prometheus-self-test         OK               0.03s
25/32 synaptics-rmi-self-test                OK               0.03s
26/32 uefi-dbx-self-test                     OK               0.02s
27/32 uf2-self-test                          OK               0.02s
28/32 vli-self-test                          OK               0.02s
29/32 wacom-usb-self-test                    OK               0.02s
30/32 linux-swap-self-test                   OK               0.06s
31/32 lenovo-thinklmi-self-test              OK               0.09s
32/32 fu-self-test                           OK               2.09s

Ok:                 31  
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /scratchdir/adam/fwupd/build/meson-logs/testlog.txt
```

**Comment by KungFuJesus** [comment]
However, the last test (fu-self-test), I get an additional failure when preloading zlib-ng.  Let me turn on asan and see what we get.  I think there's a way to do this with meson, too.

**Comment by KungFuJesus** [comment]
Here's the heap overflow for that test happening in zlib-ng:
```
----------------------------------- stderr -----------------------------------
=================================================================
==15913==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6250000000f8 at pc 0x7fd1d8c5cd39 bp 0x7ffc0b945230 sp 0x7ffc0b945220
READ of size 8 at 0x6250000000f8 thread T0
    #0 0x7fd1d8c5cd38 in z_free_aligned /home/adam/scratch/zlib-ng/zutil.c:155
    #1 0x7fd1d8c4eb08 in inflateEnd /home/adam/scratch/zlib-ng/inflate.c:1153
    #2 0x7fd1d7fb6bd6 in fu_cab_firmware_parse_helper_free ../libfwupdplugin/fu-cab-firmware.c:117
    #3 0x7fd1d7fb6c82 in glib_autoptr_clear_FuCabFirmwareParseHelper ../libfwupdplugin/fu-cab-firmware.c:125
    #4 0x7fd1d7fb6cc0 in glib_autoptr_cleanup_FuCabFirmwareParseHelper ../libfwupdplugin/fu-cab-firmware.c:125
    #5 0x7fd1d7fba62a in fu_cab_firmware_parse ../libfwupdplugin/fu-cab-firmware.c:501
    #6 0x7fd1d84f86fc in fu_cabinet_parse ../src/fu-cabinet.c:819
    #7 0x7fd1d8039299 in fu_firmware_parse_full ../libfwupdplugin/fu-firmware.c:1134
    #8 0x7fd1d80394ee in fu_firmware_parse ../libfwupdplugin/fu-firmware.c:1169
    #9 0x7fd1d852222c in fu_engine_build_cabinet_from_blob ../src/fu-engine.c:4360
    #10 0x7fd1d8523732 in fu_engine_get_details_for_bytes ../src/fu-engine.c:4507
    #11 0x55f1cfeea402 in fu_engine_get_details_added_func ../src/fu-self-test.c:1808
    #12 0x7fd1d7d3470d  (/usr/lib64/libglib-2.0.so.0+0x9270d)
    #13 0x7fd1d7d34354  (/usr/lib64/libglib-2.0.so.0+0x92354)
    #14 0x7fd1d7d34cc1 in g_test_run_suite (/usr/lib64/libglib-2.0.so.0+0x92cc1)
    #15 0x7fd1d7d34d27 in g_test_run (/usr/lib64/libglib-2.0.so.0+0x92d27)
    #16 0x55f1cff1b312 in main ../src/fu-self-test.c:5766
    #17 0x7fd1d789ae09  (/lib64/libc.so.6+0x23e09)
    #18 0x7fd1d789aec4 in __libc_start_main (/lib64/libc.so.6+0x23ec4)
    #19 0x55f1cfed1be0 in _start (/scratchdir/adam/fwupd/build/src/fu-self-test+0x18be0)

0x6250000000f8 is located 8 bytes to the left of 9152-byte region [0x625000000100,0x6250000024c0)
allocated by thread T0 here:
    #0 0x7fd1d8d6576b in __interceptor_posix_memalign (/usr/lib/gcc/x86_64-pc-linux-gnu/12/libasan.so+0xbe76b)
    #1 0x7fd1d8c5c80a in zng_alloc /home/adam/scratch/zlib-ng/zutil_p.h:21
    #2 0x7fd1d8c5c9cc in zcalloc /home/adam/scratch/zlib-ng/zutil.c:105
    #3 0x7fd1d8c5cac2 in z_alloc_aligned /home/adam/scratch/zlib-ng/zutil.c:122
    #4 0x7fd1d8c44e34 in inflateInit2 /home/adam/scratch/zlib-ng/inflate.c:154
    #5 0x7fd1d8c451e4 in inflateInit2_ /home/adam/scratch/zlib-ng/inflate.c:188
    #6 0x7fd1d7fb97b7 in fu_cab_firmware_parse_helper_new ../libfwupdplugin/fu-cab-firmware.c:473
    #7 0x7fd1d7fb9fe9 in fu_cab_firmware_parse ../libfwupdplugin/fu-cab-firmware.c:561
    #8 0x7fd1d84f86fc in fu_cabinet_parse ../src/fu-cabinet.c:819
    #9 0x7fd1d8039299 in fu_firmware_parse_full ../libfwupdplugin/fu-firmware.c:1134
    #10 0x7fd1d80394ee in fu_firmware_parse ../libfwupdplugin/fu-firmware.c:1169
    #11 0x7fd1d852222c in fu_engine_build_cabinet_from_blob ../src/fu-engine.c:4360
    #12 0x7fd1d8523732 in fu_engine_get_details_for_bytes ../src/fu-engine.c:4507
    #13 0x55f1cfeea402 in fu_engine_get_details_added_func ../src/fu-self-test.c:1808
    #14 0x7fd1d7d3470d  (/usr/lib64/libglib-2.0.so.0+0x9270d)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/adam/scratch/zlib-ng/zutil.c:155 in z_free_aligned
Shadow bytes around the buggy address:
  0x0c4a7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a7fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x0c4a7fff8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a7fff8060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15913==ABORTING
==============================================================================
```

**Comment by KungFuJesus** [comment]
@nmoinvaz the asan report there would seem to suggest this is a wrong address being passed to free after doing an aligned alloc.  They also might be using custom allocator functions, I'm not entirely sure yet.  That would explain why we don't often see this.

**Comment by KungFuJesus** [comment]
Or maybe they don't use custom allocators?  The function is dispatching to posix_memalign, which means the pointer calculus to find the original allocation shouldn't be happening.  Asan intercepting things isn't throwing this off, is it?

**Comment by KungFuJesus** [comment]
Yeah, so at least when asan is on, it looks like it thinks there's a custom free defined but not a custom alloc.  That might be the bug, or it might be something induced with custom allocators injected via asan.  I'm kinda leaning toward the former but I'd have to look at their code.  The reason I think that is I think that the custom allocators and frees with asan are injected at load time and the pointers are already set by the time we establish the function pointer for the alloc and free functions.

A quick test of short circuiting the "is there a custom free function defined" test allows the thing to terminate successfully.

**Comment by KungFuJesus** [comment]
ok so a quick peek at their code reveals:
```C
static voidpf
  zalloc(voidpf opaque, uInt items, uInt size)
  {
      return g_malloc0_n(items, size);
  }
  
  static void
  zfree(voidpf opaque, voidpf address)
  {
      g_free(address);
  }
```

And:
```C
    static FuCabFirmwareParseHelper *
  fu_cab_firmware_parse_helper_new(GBytes *fw, FwupdInstallFlags flags, GError **error)
  {
      int zret;
      g_autoptr(FuCabFirmwareParseHelper) helper = g_new0(FuCabFirmwareParseHelper, 1);
  
      /* zlib */
      zret = inflateInit2(&helper->zstrm, -MAX_WBITS);
      if (zret != Z_OK) {
          g_set_error(error,
                  G_IO_ERROR,
                  G_IO_ERROR_NOT_SUPPORTED,
                  "failed to initialize inflate: %s",
                  zError(zret));
          return NULL;
      }
      helper->zstrm.zalloc = zalloc;
      helper->zstrm.zfree = zfree;
  
      helper->fw = g_bytes_ref(fw);
      helper->install_flags = flags;
      helper->folder_data = g_ptr_array_new_with_free_func((GDestroyNotify)g_bytes_unref);
      return g_steal_pointer(&helper);
  }
```
So, they do appear to be defining alloc and frees.  Though, they are doing so after calling InflateInit2.  It also appears that `inflateInit2` is expecting those pointers to be already defined by that point.  Is this a quirk of zlib that inflateInit for madler's version doesn't call any alloc and we do?  Or, is this actually a bug on their end that they don't notice otherwise?

**Comment by KungFuJesus** [comment]
Yeah, so relocating that function assignment for alloc and free to prior to `inflateInit2` fixes it.  My guess is this is a bug on their end that they never noticed.  I think what they are doing here is assigning an alloc and free function after the vanilla ones are already used.  The question is whether or not it's valid for madler's zlib to assign those function pointers before inflateInit2.  We notice because we actually do aligned allocations one way or another and deal with the pointer resolution ourselves if we can't force an aligned allocation.  

Pinging @hughsie (feel free to tag other fwupd maintainers on this as well).

**Comment by hughsie** [comment]
> relocating that function assignment for alloc and free to prior to inflateInit2 fixes it

We can certainly do that -- but it's a difference to zlib which other people will probably hit.

**Comment by KungFuJesus** [comment]
> > relocating that function assignment for alloc and free to prior to inflateInit2 fixes it
> 
> We can certainly do that -- but it's a difference to zlib which other people will probably hit.

Maybe, but I think the past we've determined that switching the allocator functions out after zlib library functions have already been invoked is probably considered unsafe even in zlib.  My guess is that `inflateInit2` either doesn't allocate or you got lucky enough that your custom free function can cleanly take a pointer passed by malloc, which I assume is the stock allocator for zlib.

**Comment by hughsie** [comment]
> is probably considered unsafe even in zlib

I think that's fair, but in which case an explicit `assert()` is probably a better idea than a random double-free.

**Comment by KungFuJesus** [comment]
Ahh, have some confirmation here from the zlib documentation:

> The application must initialize zalloc, zfree and opaque before calling the init function. 

Source: https://www.zlib.net/manual.html

So, this is a bug in fwupd, you are supposed to set those before calling the init functions.  If you guys are using deflateInit2, you'll also want to be sure you're assigning in the correct place there as well.

**Comment by KungFuJesus** [comment]
> > is probably considered unsafe even in zlib
> 
> I think that's fair, but in which case an explicit `assert()` is probably a better idea than a random double-free.

I don't know how we'd detect that without appending on some other state on the allocation to say what function had assigned the pointer at the time of the allocation (and eating another 8 bytes of overhead there to boot).  This isn't a double free, this is a free with an address that is not the allocation.  

What's happening here:

1.  A malloc in inflateInit2 with a long lived allocation, prior to the custom free being assigned
2.  A custom free function is assigned
3.  An inflate sequence
4.  inflateEnd is then called, with a custom free function, and our forced alignment behavior is then assumed

Given that these pointers in the zstream structure can be swapped out at any time, there's really not a great way to protect from this other than what the zlib documentation states.

**Comment by nmoinvaz** [comment]
One thing we can do is put in a code comment where the debugger broke to help users in the future.

**Comment by kloczek** [comment]
So .. looks like it was fwupd test suite bug. Am I right 🤔 
(Just sent build request to my build infra with PR however because queue is a bit clogged I should have result in about hour)

**Comment by KungFuJesus** [comment]
It was a real bug on their end, they just so happened to not be bit by it because their custom free function can tolerate normal allocations from malloc.

The abort that's triggering for me is from an assertion that presumably has a fix but I'm not home right now to test it. Will confirm soon, though

**Comment by kloczek** [comment]
Looks like issue has been solved
```console
+ cd fwupd-1.9.10
+ dbus-run-session -- /usr/bin/meson test -C x86_64-redhat-linux-gnu --num-processes 48 --print-errorlogs
ninja: Entering directory `/home/tkloczko/rpmbuild/BUILD/fwupd-1.9.10/x86_64-redhat-linux-gnu'
ninja: no work to do.
 1/34 fwupd-exported-api             OK               0.02s
 2/34 fwupd-self-test                OK               0.03s
 3/34 fwupd-context-test             OK               0.02s
 4/34 fwupd-thread-test              OK               0.04s
 5/34 fwupdplugin-self-test          OK               0.21s
 6/34 uefi-self-test                 OK               0.24s
 7/34 acpi-dmar-self-test            OK               0.24s
 8/34 acpi-facp-self-test            OK               0.23s
 9/34 acpi-ivrs-self-test            OK               0.23s
10/34 acpi-phat-self-test            OK               0.22s
11/34 ata-self-test                  OK               0.21s
12/34 bcm57xx-self-test              OK               0.21s
13/34 ccgx-self-test                 OK               0.20s
14/34 ccgx-dmc-self-test             OK               0.20s
15/34 fu-dfu-self-test               OK               0.19s
16/34 elantp-self-test               OK               0.18s
17/34 lenovo-thinklmi-self-test      OK               0.18s
18/34 linux-swap-self-test           OK               0.17s
19/34 logitech-hidpp-self-test       OK               0.16s
20/34 mtd-self-test                  OK               0.16s
21/34 nitrokey-self-test             OK               0.15s
22/34 nvme-self-test                 OK               0.15s
23/34 pxi-self-test                  OK               0.14s
24/34 redfish-self-test              OK               0.14s
25/34 synaptics-mst-self-test        OK               0.13s
26/34 synaptics-prometheus-self-test OK               0.12s
27/34 synaptics-rmi-self-test        OK               0.12s
28/34 tpm-self-test                  OK               0.10s
29/34 uefi-dbx-self-test             OK               0.10s
30/34 uf2-self-test                  OK               0.09s
31/34 wacom-usb-self-test            OK               0.06s
32/34 vli-self-test                  OK               0.09s
33/34 thunderbolt-self-test          OK               3.38s
34/34 fu-self-test                   OK               3.50s

Ok:                 34
Expected Fail:      0
Fail:               0
Unexpected Pass:    0
Skipped:            0
Timeout:            0
```
Thank you fot your time 👍 😄
