### ISSUE TITLE
MinGW-w64 build with -O0/-Og and AVX2 enabled crashes

### ISSUE THREAD

**Issue by GerbilSoft** [zlib-ng/zlib-ng#1874]
While trying a MinGW-w64 64-bit build of zlib-ng, I noticed that if building with -O0 or -Og, and AVX2 is enabled, it always crashes. This seems to be similar to #1861 but with a different compiler, and in 64-bit mode, not 32-bit. (The 32-bit build would probably fail as well.)

Using -O1 or higher works around the crash.

I don't have a proper debugging setup for MinGW at the moment, so I'll try to get that set up and report back with a stacktrace.

This crash is occurring with zlib-ng 2.2.4.
gcc: 14.2.1_p20241221 cross-compiled to target MinGW-w64 (64-bit)
mingw-w64 runtime: 12.0.0

**Comment by GerbilSoft** [comment]
Using `winedbg --gdb`:

```
Thread 1 "015c" received signal SIGSEGV, Segmentation fault.
0x0000000140041cfa in GET_CHUNK_MAG (
    buf=0x140106310 <tmp+112> '\265' <repeats 31 times>, "\264", '\261' <repeats 168 times>..., 
    chunk_rem=0x21f788, dist=31) at zlib-ng/arch/x86/chunkset_avx2.c:88
88          return ret_vec;
Wine-gdb> bt
#0  0x0000000140041cfa in GET_CHUNK_MAG (
    buf=0x140106310 <tmp+112> '\265' <repeats 31 times>, "\264", '\261' <repeats 168 times>..., 
    chunk_rem=0x21f788, dist=31) at zlib-ng/arch/x86/chunkset_avx2.c:88
#1  0x000000014004239f in chunkmemset_avx2 (
    out=0x14010632f <tmp+143> "\264", '\261' <repeats 199 times>..., 
    from=0x140106310 <tmp+112> '\265' <repeats 31 times>, "\264", '\261' <repeats 168 times>..., 
    len=258) at zlib-ng/chunkset_tpl.h:197
#2  0x0000000140042f56 in inflate_fast_avx2 (strm=0x21fae0, start=8192)
    at zlib-ng/inffast_tpl.h:278
#3  0x000000014002e900 in inflate (strm=0x21fae0, flush=0) at zlib-ng/inflate.c:932
#4  0x000000014001d22e in deflate_concurrency_Test::TestBody() ()
   from zlib-ng/build/gtest_zlib.exe
```

Looks like it's a different AVX2 function that's crashing, and on the return statement.

ret_vec *is* properly aligned, though:
```
Wine-gdb> print &ret_vec
$1 = (__m256i *) 0x21f660
```

Disassembly at the fault address:
```
   0x0000000140041cdc <+2143>:  vinserti128 $0x1,0xe0(%rbp),%ymm0,%ymm0
   0x0000000140041ce6 <+2153>:  vmovdqa %ymm0,0xc0(%rcx)
   0x0000000140041cee <+2161>:  mov    0x8(%rbp),%rax
   0x0000000140041cf2 <+2165>:  vmovdqa 0xc0(%rcx),%ymm0
=> 0x0000000140041cfa <+2173>:  vmovdqa %ymm0,(%rax)
   0x0000000140041cfe <+2177>:  mov    0xa6c7b(%rip),%rax        # 0x1400e8980 <.refptr.__stack_chk_guard
```

```
Wine-gdb> p/x $rax
$3 = 0x21f750
```

It seems the return address is not properly aligned.

I assume this works when using -O1 or higher because of inlining or some other optimizations. This also doesn't happen with -O0/-Og on gcc/Linux or MSVC/Windows.

**Comment by phprus** [comment]
Looks like a bug in MinGW: https://osdn.net/projects/mingw/ticket/39565 (broken ssl).

As I see, MinGW has a problem with versions and trademarks:

> Thank you for your report, but may I ask why you have raised the issue here? You are using a (trademark-infringing) x86_64-w64-mingw32 GCC compiler suite, (which, in spite of its anomalous mingw32 host identification, appears to generate 64-bit code); this compiler suite appears to originate from the MSYS2 project, which is not, in any way, associated with the MinGW Project, (the legitimate owner of the MinGW trademark). Consequently, I am inclined to close this, as an "invalid" ticket.

**Comment by GerbilSoft** [comment]
Yeah, it does appear to be a bug specific to MinGW-w64. I'll look into filing a bug upstream.

Sidenote: As far as I know, original MinGW hasn't been updated in years, and still doesn't support amd64.

**Comment by ssbssa** [comment]
Ist this maybe [gcc bug 54412](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54412)?

**Comment by GerbilSoft** [comment]
Looks like it. It only seems to cause a problem in zlib-ng if inlining is disabled, though. (-O0 / -Og)

**Comment by Peter0x44** [comment]
@GerbilSoft probably a GCC issue:
https://gcc.gnu.org/PR54412
w64devkit works around it with this patch:
https://github.com/skeeto/w64devkit/blob/master/src/gcc-avx-misaligned.patch
Which marks all operands >16 bytes as unaligned.

-Wa,-muse-unaligned-vector-move works as a hack too.

**Comment by pps83** [comment]
IMO gcc is broken now on mingw/msys/cygwin without `-Wa,-muse-unaligned-vector-move`. I have an absolutely trivial c example that crashes. So, if `-Wa,-muse-unaligned-vector-move` fixes the issue OP reported, then it's likely gcc/ldd bug

**Comment by modbw** [comment]
I can confirm that `-Wa,-muse-unaligned-vector-move` fixes a crash in chunkset_avx512.c for me with 

```
x86_64-w64-mingw32-gcc --version
x86_64-w64-mingw32-gcc (crosstool-NG 1.27.0.51_e3ea295) 14.3.0
Copyright (C) 2024 Free Software Foundation, Inc.
```

The crash doesn't happen when compiling zlib-ng in release mode.

### Backtrace of the crash
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff88d789c07 in halfchunk2whole (chunk=0x5fed80)
    at zlib-ng/.build/src/zlib-ng/arch/x86/chunkset_avx512.c:146
(gdb) bt
#0  0x00007ff88d789c07 in halfchunk2whole (chunk=0x5fed80)
    at zlib-ng/.build/src/zlib-ng/arch/x86/chunkset_avx512.c:146
#1  0x00007ff88d78a038 in chunkmemset_avx512 (
    out=0x5ff332 ""...,
    from=0x5ff32b "" at zlib-ng/.build/src/zlib-ng/chunkset_tpl.h:171
#2  0x00007ff88d78ab6f in inflate_fast_avx512 (strm=0x7f7fc0, start=1024)
    at zlib-ng/.build/src/zlib-ng/inffast_tpl.h:278
#3  0x00007ff88d774747 in inflate (strm=0x7f7fc0, flush=2)
    at zlib-ng/.build/src/zlib-ng/inflate.c:932
#4  0x00007ff88d763486 in mz_stream_zlib_read (stream=0x7f7fb0, buf=0x5ff0c0, size=1024)
    at minizip-ng/.build/src/minizip-ng/mz_strm_zlib.c:158
#5  0x00007ff88d75782d in mz_stream_read (stream=0x7f7fb0, buf=0x5ff0c0, size=1024)
    at minizip-ng/.build/src/minizip-ng/mz_strm.c:40
#6  0x00007ff88d75d399 in mz_zip_entry_read (handle=0x7f0bb0, buf=0x5ff0c0, len=1024)
    at minizip-ng/.build/src/minizip-ng/mz_zip.c:2047
```

**Comment by pps83** [comment]
imo gcc is now broken for windows, I've had basic c code that doesn't use any zlib fail because of stack misalignment.

I think I had some unit-tests where I passes `struct tm` by value like that:
```
static void verify_normalize_tm(struct tm x)
{
    struct tm y = x;
    normalize_tm(&x);
    timegm_chrono(&y);
    ASSERT_EQ(x, y);
}

TEST(Date, NormalizeTm)
{
    // Test 1: Normal case (no overflow)
    verify_normalize_tm(tm{30, 45, 12, 15, 5, 123, 0, 0, 0}); // CRASH attempting to call verify_normalize_tm
    ...
}
```
as you can see, that's basic pass by value of the [struct tm](https://en.cppreference.com/w/c/chrono/tm) and it would crash for me without `-Wa,-muse-unaligned-vector-move`. Initially, that was only in cygwin/msys, then the issue expanded elsewhere

**Comment by mtl1979** [comment]
`-O2` is default for zlib-ng and we generally don't implement fixes or workarounds for compiler bugs using "unsupported" configurations... We don't test debug builds for all toolchain/platform configurations yet, so verifying possible workaround requires adding more CI jobs, which we are trying to avoid as number of Windows jobs (including MSVC, Cygwin, MSYS2, MinGW32/64) we can run per PR is limited. 

I can however verify some fixes on my local PC and approve PRs once they are created, but it pretty much requires that the GCC bug has been fixed first so we know which GCC versions need the workaround and which versions don't. I have Cygwin, MSYS2, MinGW32 and MinGW64 on my work PC, 

Once we drop testing 32-bit Windows binaries in CI, we can add more jobs using Windows runners.

**Comment by Peter0x44** [comment]
I think there's nothing to work around for now, and there is some work to fix it upstream by @oltolm.
Msys2 etc shouldn't need any workaround like this because they already carry patches working around it. And many mingw toolchains for windows do.

**Comment by mtl1979** [comment]
This is more about tracking the progress as more and more of Windows applications are built using GCC instead of MSVC, and MSVC is actually merging parts of Clang/LLVM libraries to support more advanced features.

When the time is correct, I will update the CI jobs for MinGW to catch any regressions in future versions. We generally support only the latest version of GCC or Clang for MinGW.

For issues affecting only Debug builds, everything is still open and undecided, but I will continue making new PRs and reviewing ones created by others.

**Comment by mtl1979** [comment]
I tested Debug build with latest version of GCC on MinGW-w64 and it doesn't crash... Looking at disassembly, it does use unaligned moves without any extra flags.

**Comment by mtl1979** [comment]
`configure` script doesn't support detecting GCC version, so I'm inclined to not add the workaround to it as the CI will already use the latest version of MinGW for `configure` jobs... CMake jobs still use the preinstalled version which still need the workaround, so can be easily tested.
