### ISSUE TITLE
crossbuild x86_64 to riscv64 with -static-pie Illegal instruction

### ISSUE THREAD

**Issue by userdocs** [zlib-ng/zlib-ng#1936]
Can you help me understand why the features are being set wrong when I am cross compiling?

This happens when cross compiling on [Alpine linux where gcc has a static-pie patch](https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/main/gcc/0037-static-pie.patch)

My cross compiler config for riscv64 `riscv64-linux-musl`
```
riscv64-linux-musl="--with-arch=rv64gc --with-abi=lp64d --enable-autolink-libatomic"
```

Cmake config

```
cmake -G Ninja -B build \
	-D CMAKE_BUILD_TYPE=release \
	-D CMAKE_CXX_STANDARD=20 \
	-D CMAKE_PREFIX_PATH="..." \
	-D BUILD_SHARED_LIBS=OFF \
	-D ZLIB_COMPAT=ON \
	-D WITH_GTEST=OFF \
	-D CMAKE_INSTALL_PREFIX="..." 
```

Cmake output

```
-- Using CMake version 4.0.3
-- ZLIB_HEADER_VERSION: 1.3.1
-- ZLIBNG_HEADER_VERSION: 2.2.4
-- The C compiler identification is GNU 15.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /root/qbt-build/bin/riscv64-linux-musl-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Arch detected: 'riscv64'
-- Basearch of 'riscv64' has been detected as: 'riscv'
```

My back trace

```c++
Thread 1 "qbittorrent-nox" received signal SIGILL, Illegal instruction.
riscv_check_features (features=0x3fffffe918) at /root/qbt-build/zlib/arch/riscv/riscv_features.c:70
warning: 70     /root/qbt-build/zlib/arch/riscv/riscv_features.c: No such file or directory
(gdb) bt
#0  riscv_check_features (features=0x3fffffe918) at /root/qbt-build/zlib/arch/riscv/riscv_features.c:70
#1  0x0000003ff6aedb1c in cpu_check_features (features=0x3fffffe918) at /root/qbt-build/zlib/cpu_features.c:21
#2  0x0000003ff6ae437c in init_functable () at /root/qbt-build/zlib/functable.c:49
#3  0x0000003ff6ae4654 in force_init_stub () at /root/qbt-build/zlib/functable.c:295
#4  0x0000003ff6ae518a in inflateInit2 (strm=0x3fffffea98, windowBits=47) at /root/qbt-build/zlib/inflate.c:224
#5  0x0000003ff6ae5364 in inflateInit2_ (strm=0x3fffffea98, windowBits=47, version=0x3ff72b0130 "1.3.1.zlib-ng", stream_size=112) at /root/qbt-build/zlib/inflate.c:274
#6  0x0000003ff5c7ac54 in Utils::Gzip::decompress (data=..., ok=0x3fffffeb47) at /root/qbt-build/qBittorrent-release-5.1.2/src/base/utils/gzip.cpp:103
#7  0x0000003ff5bc8c22 in Net::GeoIPManager::downloadFinished (this=0x3ff51bbd60, result=...) at /root/qbt-build/qBittorrent-release-5.1.2/src/base/net/geoipmanager.cpp:436
#8  0x0000003ff5bcb54a in QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<Net::DownloadResult const&>, void, void (Net::GeoIPManager::*)(Net::DownloadResult const&)>::call(void (Net::GeoIPManager::*)(Net::DownloadResult const&), Net::GeoIPManager*, void**)::{lambda()#1}::operator()() const (__closure=0x3fffffecc0) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:127
#9  0x0000003ff5bcbc70 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<Net::DownloadResult const&>, void, void (Net::GeoIPManager::*)(Net::DownloadResult const&)>::call(void (Net::GeoIPManager::*)(Net::DownloadResult const&), Net::GeoIPManager*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<Net::DownloadResult const&>, void, void (Net::GeoIPManager::*)(Net::DownloadResult const&)>::call(void (Net::GeoIPManager::*)(Net::DownloadResult const&), Net::GeoIPManager*, void**)::{lambda()#1}&&) (args=0x3fffffeed8, fn=...) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:65
#10 0x0000003ff5bcb5ba in QtPrivate::FunctorCall<std::integer_sequence<unsigned long, 0ul>, QtPrivate::List<Net::DownloadResult const&>, void, void (Net::GeoIPManager::*)(Net::DownloadResult const&)>::call (
    f=(void (Net::GeoIPManager::*)(class Net::GeoIPManager * const, const struct Net::DownloadResult &)) 0x3ff5bc8b2e <Net::GeoIPManager::downloadFinished(Net::DownloadResult const&)>, o=0x3ff51bbd60, arg=0x3fffffeed8) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:126
#11 0x0000003ff5bcac36 in QtPrivate::FunctionPointer<void (Net::GeoIPManager::*)(Net::DownloadResult const&)>::call<QtPrivate::List<Net::DownloadResult const&>, void> (
    f=(void (Net::GeoIPManager::*)(class Net::GeoIPManager * const, const struct Net::DownloadResult &)) 0x3ff5bc8b2e <Net::GeoIPManager::downloadFinished(Net::DownloadResult const&)>, o=0x3ff51bbd60, arg=0x3fffffeed8) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:174
#12 0x0000003ff5bca56e in QtPrivate::QCallableObject<void (Net::GeoIPManager::*)(Net::DownloadResult const&), QtPrivate::List<Net::DownloadResult const&>, void>::impl (which=1, this_=0x3ff51bbe80, r=0x3ff51bbd60, a=0x3fffffeed8, ret=0x0)
    at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:545
#13 0x0000003ff698f156 in QtPrivate::QSlotObjectBase::call (this=0x3ff51bbe80, r=0x3ff51bbd60, a=0x3fffffeed8) at /root/qbt-build/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#14 doActivate<false> (sender=sender@entry=0x3ff520bfd0, signal_index=<optimized out>, argv=argv@entry=0x3fffffeed8) at /root/qbt-build/qtbase/src/corelib/kernel/qobject.cpp:4146
#15 0x0000003ff698f258 in QMetaObject::activate (sender=0x3ff520bfd0, m=<optimized out>, local_signal_index=0, argv=0x3fffffeed8) at /root/qbt-build/qtbase/src/corelib/kernel/qobject.cpp:4206
#16 0x0000003ff59e9448 in QMetaObject::activate<void, Net::DownloadResult> (sender=0x3ff520bfd0, mo=0x3ff7f54a38 <Net::DownloadHandler::staticMetaObject>, local_signal_index=0, ret=0x0) at /root/qbt-build/include/QtCore/qobjectdefs.h:306
#17 0x0000003ff59db0ae in Net::DownloadHandler::finished (this=0x3ff520bfd0, _t1=...) at /root/qbt-build/qBittorrent-release-5.1.2/build/src/base/qbt_base_autogen/Q6KNN7S663/moc_downloadmanager.cpp:121
#18 0x0000003ff5ba6f4e in Net::DownloadHandlerImpl::finish (this=0x3ff520bfd0) at /root/qbt-build/qBittorrent-release-5.1.2/src/base/net/downloadhandlerimpl.cpp:252
#19 0x0000003ff5ba629c in Net::DownloadHandlerImpl::processFinishedDownload (this=0x3ff520bfd0) at /root/qbt-build/qBittorrent-release-5.1.2/src/base/net/downloadhandlerimpl.cpp:186
#20 0x0000003ff5ba7e00 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Net::DownloadHandlerImpl::*)()>::call(void (Net::DownloadHandlerImpl::*)(), Net::DownloadHandlerImpl*, void**)::{lambda()#1}::operator()() const (
    __closure=0x3ffffff0a0) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:127
#21 0x0000003ff5ba805e in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Net::DownloadHandlerImpl::*)()>::call(void (Net::DownloadHandlerImpl::*)(), Net::DownloadHandlerImpl*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Net::DownloadHandlerImpl::*)()>::call(void (Net::DownloadHandlerImpl::*)(), Net::DownloadHandlerImpl*, void**)::{lambda()#1}&&) (args=0x3ffffff1c8, fn=...)
    at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:65
#22 0x0000003ff5ba7e70 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (Net::DownloadHandlerImpl::*)()>::call(void (Net::DownloadHandlerImpl::*)(), Net::DownloadHandlerImpl*, void**) (
    f=(void (Net::DownloadHandlerImpl::*)(class Net::DownloadHandlerImpl * const)) 0x3ff5ba5ce2 <Net::DownloadHandlerImpl::processFinishedDownload()>, o=0x3ff520bfd0, arg=0x3ffffff1c8) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:126
#23 0x0000003ff5ba7c5c in QtPrivate::FunctionPointer<void (Net::DownloadHandlerImpl::*)()>::call<QtPrivate::List<>, void>(void (Net::DownloadHandlerImpl::*)(), Net::DownloadHandlerImpl*, void**) (
    f=(void (Net::DownloadHandlerImpl::*)(class Net::DownloadHandlerImpl * const)) 0x3ff5ba5ce2 <Net::DownloadHandlerImpl::processFinishedDownload()>, o=0x3ff520bfd0, arg=0x3ffffff1c8) at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:174
#24 0x0000003ff5ba7aa8 in QtPrivate::QCallableObject<void (Net::DownloadHandlerImpl::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x3ff51bb5b0, r=0x3ff520bfd0, a=0x3ffffff1c8, ret=0x0)
    at /root/qbt-build/include/QtCore/qobjectdefs_impl.h:545
#25 0x0000003ff698f156 in QtPrivate::QSlotObjectBase::call (this=0x3ff51bb5b0, r=0x3ff520bfd0, a=0x3ffffff1c8) at /root/qbt-build/qtbase/src/corelib/kernel/qobjectdefs_impl.h:461
#26 doActivate<false> (sender=sender@entry=0x3ff51bb860, signal_index=<optimized out>, argv=0x3ffffff1c8, argv@entry=0x0) at /root/qbt-build/qtbase/src/corelib/kernel/qobject.cpp:4146
#27 0x0000003ff698f258 in QMetaObject::activate (sender=sender@entry=0x3ff51bb860, m=m@entry=0x3ff7f63260 <QNetworkReply::staticMetaObject>, local_signal_index=local_signal_index@entry=3, argv=argv@entry=0x0) at /root/qbt-build/qtbase/src/corelib/kernel/qobject.cpp:4206
#28 0x0000003ff643db32 in QNetworkReply::finished (this=this@entry=0x3ff51bb860) at /root/qbt-build/qtbase/build/src/network/Network_autogen/include/moc_qnetworkreply.cpp:330
#29 0x0000003ff6472bde in QNetworkReplyHttpImplPrivate::finished (this=0x3ff5000490) at /root/qbt-build/qtbase/src/network/access/qnetworkreplyhttpimpl.cpp:2160
#30 0x0000003ff6472c58 in QNetworkReplyHttpImplPrivate::replyFinished (this=<optimized out>) at /root/qbt-build/qtbase/src/network/access/qnetworkreplyhttpimpl.cpp:1186
#31 0x0000003ff647a5a0 in QNetworkReplyHttpImpl::qt_static_metacall (_o=0x3ff51bb860, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x3ff4ee8658) at /root/qbt-build/qtbase/src/network/access/qnetworkreplyhttpimpl_p.h:67
#32 0x0000003ff698a72a in QMetaCallEvent::placeMetaCall (this=0x3ff4ee8610, object=0x3ff51bb860) at /root/qbt-build/qtbase/src/corelib/kernel/qobject.cpp:624
#33 0x0000003ff6990f96 in QObject::event (this=0x3ff51bb860, e=0x3ff4ee8610) at /root/qbt-build/qtbase/src/corelib/kernel/qobject.cpp:1431
#34 0x0000003ff696590e in QCoreApplicationPrivate::notify_helper (receiver=receiver@entry=0x3ff51bb860, event=event@entry=0x3ff4ee8610) at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1278
#35 0x0000003ff69659c6 in doNotify (receiver=0x3ff51bb860, event=0x3ff4ee8610) at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1207
#36 0x0000003ff6965a30 in QCoreApplication::notify (this=<optimized out>, receiver=<optimized out>, event=<optimized out>) at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1190
#37 0x0000003ff6965aee in QCoreApplication::notifyInternal2 (receiver=receiver@entry=0x3ff51bb860, event=event@entry=0x3ff4ee8610) at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1106
#38 0x0000003ff6965b6a in QCoreApplication::sendEvent (receiver=receiver@entry=0x3ff51bb860, event=event@entry=0x3ff4ee8610) at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1546
#39 0x0000003ff6966cc8 in QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=data@entry=0x3ff7ee9180) at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1879
#40 0x0000003ff6a48f3c in QEventDispatcherUNIX::processEvents (this=0x3ff54e4e70, flags=...) at /root/qbt-build/qtbase/src/corelib/kernel/qeventdispatcher_unix.cpp:418
#41 0x0000003ff696af42 in QEventLoop::processEvents (this=this@entry=0x3ffffff6f8, flags=..., flags@entry=...) at /root/qbt-build/qtbase/src/corelib/kernel/qeventloop.cpp:104
#42 0x0000003ff696c0fc in QEventLoop::exec (this=this@entry=0x3ffffff6f8, flags=flags@entry=...) at /root/qbt-build/qtbase/src/corelib/global/qflags.h:77
#43 0x0000003ff6969d88 in QCoreApplication::exec () at /root/qbt-build/qtbase/src/corelib/kernel/qcoreapplication.cpp:1449
#44 0x0000003ff5992fbe in Application::exec (this=0x3ff54d0010) at /root/qbt-build/qBittorrent-release-5.1.2/src/app/application.cpp:998
#45 0x0000003ff59c44a4 in main (argc=1, argv=0x3ffffffc38) at /root/qbt-build/qBittorrent-release-5.1.2/src/app/main.cpp:328
(gdb)
```

**Comment by userdocs** [comment]
Co-pilot Claude Sonnet 4 said this

> The issue is a SIGILL (Illegal Instruction) error occurring in the RISC-V vector instruction assembly code within the riscv_check_features function. The problem is at line 70, which corresponds to the inline assembly that checks for RVV (RISC-V Vector) support.
> 
> The issue is that the code is trying to execute RISC-V vector instructions (vsetvli and csrr vtype) even when the CPU doesn't support them, causing an illegal instruction exception.
> 
> Here's the fix - you need to add a runtime check before executing the vector instructions:
>
> However, a better and safer approach would be to use signal handling to catch the illegal instruction:

It gave this patch to `arch/riscv/riscv_features.c` which worked

```c
// ...existing code...
void Z_INTERNAL riscv_check_features(struct riscv_cpu_features *features) {
    if (is_kernel_version_greater_or_equal_to_6_5())
        riscv_check_features_runtime(features);
    else
        riscv_check_features_compile_time(features);
#ifdef RISCV_RVV
    if (features->has_rvv) {
        // Only execute vector instructions if we already detected RVV support
        // from either runtime or compile-time checks
        size_t e8m1_vec_len;
        intptr_t vtype_reg_val;
        
        // Use a signal handler or try-catch mechanism to safely test vector instructions
        // For now, let's add a safer approach by checking if we're in a context where
        // vector instructions are guaranteed to work
        
        int vector_test_passed = 0;
        
        // Try to execute vector instructions safely
        __asm__ volatile(
                "vsetvli %0, zero, e8, m1, ta, ma\n\t"
                "csrr %1, vtype\n\t"
                "li %2, 1"
                : "=r"(e8m1_vec_len), "=r"(vtype_reg_val), "=r"(vector_test_passed)
                :
                : "memory");

        // The RVV target is supported if the VILL bit of VTYPE (the MSB bit of
        // VTYPE) is not set and the length of a vuint8m1_t vector is at least 16
        // bytes, and our test passed
        features->has_rvv = (vector_test_passed && vtype_reg_val >= 0 && e8m1_vec_len >= 16);
    }
#endif
}
```

I don't advocate the patch but there is no illegal instruction after using it, i guess it did something right.

**Comment by KungFuJesus** [comment]
I mean it certainly injected the test in the right place more or less but the issue is a lack of reliable detection from the OS.  I haven't implemented or messed with any of the RISC-V support but from what I can tell from the code already there and from my recollection is that runtime detection was not exposed until Linux kernel 6.5.  It looks like that we're relying on the user to reliably know whether or not to compile in support for it.

Checking the status register after the vector length setting instruction _may_ be what the linux kernel is doing for this detection?  @jysh1214, would this work?

**Comment by mtl1979** [comment]
I agree that using signal handler is the best way to support older kernels, but I don't have hardware or toolchain to test the code.

**Comment by userdocs** [comment]
@mtl1979 

I was using https://www.scaleway.com/en/elastic-metal-rv1/ for a cheap riscv64 vps when doing testing,

My arm64/amd64 to riscv64 toolchain is prebuilt https://github.com/userdocs/musl-cross-make

**Comment by mtl1979** [comment]
> @mtl1979 
> 
> I was using https://www.scaleway.com/en/elastic-metal-rv1/ for a cheap riscv64 vps when doing testing,
> 
> My arm64/amd64 to riscv64 toolchain is prebuilt https://github.com/userdocs/musl-cross-make
> 
> 

The biggest issue with using a VPS is that it might use qemu for virtualization and qemu is known for not throwing or emulating hardware exceptions reliably.

I mostly prefer unvirtualized hardware for final checking for patches even though I sometimes use qemu for initial testing when writing new code.

**Comment by userdocs** [comment]
I don't know what to say here, the info is all in the link.

> SoC T-Head 1520
CPU ([C910](https://www.t-head.cn/product/C910)) RV64GC 4 cores 1,85 GHz
GPU (OpenCL 1.1/1.2/2.0, OpenGL ES 3.0/3.1/3.2, Vulkan 1.1/1.2, Android NN HAL)
VPU (H.265/H.264/VP9 video encoding/decoding)
NPU (4TOPS@INT8 1GHz, Tensorflow, ONNX, Caffe)

**Comment by jysh1214** [comment]
> It gave this patch to arch/riscv/riscv_features.c which worked

I cannot reproduce the issue easily, however this approach looks correct.

**Comment by mtl1979** [comment]
Someone really should make a PR. It makes testing the patch a lot easier.

I know there is a lot of different CI providers and some of them can be used from GitHub to test rare combinations of toolchains and platforms. Some common CI providers only support testing with the two most recent operating system versions.

**Comment by jysh1214** [comment]
@userdocs Would you like to send a PR for that?

**Comment by userdocs** [comment]
no ignore that. i'm dumb.

**Comment by userdocs** [comment]
So I forgot to crossbuild to riscv64 on the last attempt but turns out it still works.

I'm can't seem to replicate this issue at the minute.

My riscv64 builds on `alpine:latest` and `alpine:edge` are working fine and I don't really want to deep dive into what changed to find out why.

So now what? Close it issue and see how it goes?

**Comment by mtl1979** [comment]
Docker image being rebuilt with newer kernel would definitely make the fix redundant. This is why I use really old Linux releases as those don't get updates anymore.
