### ISSUE TITLE
undefined behavior in deflate_slow.c:112

### ISSUE THREAD

**Issue by sebpop** [zlib-ng/zlib-ng#207]
```
deflate_slow.c:112:21: runtime error: unsigned integer overflow: 45871 - 45872 cannot be represented in type 'unsigned int'
```

**Comment by sebpop** [comment]
#202 under review fixes some of the errors that I reported.  I removed those entries from the description.

**Comment by sebpop** [comment]
```
deflate_slow.c:112:21: runtime error: unsigned integer overflow: 45871 - 45872 cannot be represented in type 'unsigned int'
```
occurs because
```
zutil.h:#define MIN_MATCH  3

// s->lookahead is equal 2 when executing the following statement:
unsigned int max_insert = s->strstart + s->lookahead - MIN_MATCH;
[...]
if (unlikely(insert_cnt > max_insert - s->strstart))
```
so `max_insert` is `45871` and `s->strstart` is `45872`.

**Comment by mtl1979** [comment]
If the result of either side can be negative, then either the both sides must be evaluated as signed types or possibly the test needs to be reorganized so that substraction on one side instead becomes addition on the other side.

So ```insert_cnt > max_insert - s->strstart``` equals to ```s->strstart + insert_cnt > max_insert```.

**Comment by sebpop** [comment]
The problem with that is that the next statement under the condition is again the same expression:
```
  if (unlikely(insert_cnt > max_insert - s->strstart))
      insert_cnt = max_insert - s->strstart;

  functable.insert_string(s, s->strstart + 1, insert_cnt);
```
if we replace the condition with `insert_cnt + s->strstart > max_insert` we still have to replace the computation of insert_cnt.

I think the problem is that s->lookahead is too small.  At the beginning of the loop we have the following condition:
```
/* Make sure that we always have enough lookahead, except
* at the end of the input file. We need MAX_MATCH bytes
* for the next match, plus MIN_MATCH bytes to insert the
* string following the next match.
*/
if (s->lookahead < MIN_LOOKAHEAD) {
  functable.fill_window(s);
  if (s->lookahead < MIN_LOOKAHEAD && flush == Z_NO_FLUSH) {
    return need_more;
  }
  if (s->lookahead == 0)
    break; /* flush the current block */
}

deflate.h:#define MIN_LOOKAHEAD (MAX_MATCH+MIN_MATCH+1)
zutil.h:#define MIN_MATCH  3
zutil.h:#define MAX_MATCH  258
```
I think we need to special case the end of the input file, i.e., when `s->lookahead < MIN_MATCH`

**Comment by mtl1979** [comment]
@sebpop True...

**Comment by sebpop** [comment]
@mtl1979 please review https://github.com/Dead2/zlib-ng/pull/209

**Comment by sebpop** [comment]
Even though the unsigned subtract has defined behavior, I think the unsigned-integer-overflow sanitizer exposed a bug in the code of zlib-ng.

Under the original code in zlib
```
 #ifdef NOT_TWEAK_COMPILER
             s->prev_length -= 2;
             do {
                 if (++s->strstart <= max_insert) {
                     functable.insert_string(s, s->strstart, 1);
                 }
             } while (--s->prev_length != 0);
             s->match_available = 0;
             s->match_length = MIN_MATCH-1;
             s->strstart++;
```
the function `insert_string` is not called when `max_insert <= s->strstart`.
However in the code of zlib-ng `insert_string` is executed unconditionally:
```
#else
            {
                unsigned int mov_fwd = s->prev_length - 2;
                unsigned int insert_cnt = mov_fwd;
                if (unlikely(insert_cnt > max_insert - s->strstart))
                    insert_cnt = max_insert - s->strstart;
                functable.insert_string(s, s->strstart + 1, insert_cnt);
                s->prev_length = 0;
                s->match_available = 0;
                s->match_length = MIN_MATCH-1;
                s->strstart += mov_fwd + 1;
             }
 #endif /*NOT_TWEAK_COMPILER*/
```
d6a4d83 fixes the problem by moving the call to `insert_string` under the condition `if (max_insert > s->strstart)`.

**Comment by Dead2** [comment]
Can this be closed?

**Comment by sebpop** [comment]
Yes, we can close this: 2071b93 has been merged.
Thanks!
