### ISSUE TITLE
segmentation fault on CentOS when compiling with -O3

### ISSUE THREAD

**Issue by silviucpp** [zlib-ng/zlib-ng#62]
Hello,

While working on this project : https://github.com/silviucpp/ezlib
I have a problem on centos with zlib-ng only The original zlib, cloudflare fork and intel fork works as expected in the same environment.

The stacktrace I get is :

``` sh
#0  gen_bitlen (s=0x7ffff60c0d58, desc=0x7ffff60c1900) at /home/silviu.caragea/ezlib/deps/zlib2/trees.c:418
#1  build_tree (s=0x7ffff60c0d58, desc=0x7ffff60c1900) at /home/silviu.caragea/ezlib/deps/zlib2/trees.c:613
#2  0x00007fffe6e2ed1e in _tr_flush_block (s=0x7ffff60c0d58, buf=0x7fffe76084c0 "this is a string compressed with zlib nif library", stored_len=49, last=0) at /home/silviu.caragea/ezlib/deps/zlib2/trees.c:837
#3  0x00007fffe6e2962c in deflate_medium () from priv/ezlib_nif.so
#4  0x00007fffe6e27a25 in deflate (strm=0x7ffff60c0ce8, flush=2) at /home/silviu.caragea/ezlib/deps/zlib2/deflate.c:808
#5  0x00007fffe6e24909 in process_buffer (session=0x7fffe7281c78, data=0x7fffe7079508 "this is a string compressed with zlib nif library\002", len=49) at c_src/ezlib.cc:101
#6  0x00007fffe6e2509a in nif_zlib_process_buffer (env=0x7fffe8e7bd70, argc=2, argv=0x7ffff668c2c0) at c_src/ezlib.cc:275
#7  0x000000000043dfb5 in process_main ()
#8  0x00000000004d299f in ?? ()
#9  0x0000000000611bb2 in ?? ()
#10 0x00007ffff731baa1 in start_thread (arg=0x7fffe8e7c700) at pthread_create.c:301
#11 0x00007ffff6e6093d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

The way I'm compiling all zlib forks is : CPP_FLAGS="-fPIC -msse4.2 -mpclmul -O3"
./configure --static
make

I observed that If I compile without -O3 It's not crashing.

As I already pointed with other forks there is no issue.

Silviu

**Comment by mtl1979** [comment]
Looking at the stack trace, it seems to be compiler bug as s->bl_count is correctly restrained to 0...MAX_BITS+1 (0...16) See deflate.h for definition of bl_count.

**Comment by silviucpp** [comment]
This is what I suspect as well.
