### ISSUE TITLE
loadchunk in chunkcopy_neon can generate unaligned 64bit loads on ARMv7

### ISSUE THREAD

**Issue by NiLuJe** [zlib-ng/zlib-ng#708]
Me again with some more sneaky ARMv7 issues ;).

Since https://github.com/zlib-ng/zlib-ng/commit/e40d88adc9e8180969c6c56a0deb4ec69c3ec92b, `loadchunk` (via `chunkcopy_neon`) will happily generate unaligned 64bit loads:

```
Program received signal SIGBUS, Bus error.
chunkcopy_neon (out=0x9dc53 "", from=0x9dc4b "", len=4) at /home/niluje/Kindle/CrossTool/Build_PW2/zlib-ng/chunkset_tpl.h:23
23      /home/niluje/Kindle/CrossTool/Build_PW2/zlib-ng/chunkset_tpl.h: No such file or directory.
(gdb) bt full
#0  chunkcopy_neon (out=0x9dc53 "", from=0x9dc4b "", len=4) at /home/niluje/Kindle/CrossTool/Build_PW2/zlib-ng/chunkset_tpl.h:23
        chunk = {0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 25, 64, 245, 219, 9, 0}
#1  0x40175206 in chunkcopy_stub (out=0x9dc53 "", from=0x9dc4b "", len=5) at /home/niluje/Kindle/CrossTool/Build_PW2/zlib-ng/functable.c:296
No locals.
#2  0x4017610a in zng_inflate_fast (strm=0xfff6, strm@entry=0x9db80, start=start@entry=0) at /home/niluje/Kindle/CrossTool/Build_PW2/zlib-ng/inffast.c:274
        state = 0x9dbe8
        in = 0x8db22 "\325\312\332\312\332^\211dmggie\017\276\333*Y\222\254H\340\202X\376S"
        last = 0x10000 "\177ELF\001\001\001"
        out = 0xff9e <error: Cannot access memory at address 0xff9e>
        beg = 0x1 <error: Cannot access memory at address 0x1>
        end = 0x10000 "\177ELF\001\001\001"
        safe = 0xadee4 "\016"
        wsize = 646016
        whave = 1075288925
        wnext = 711776
        window = 0xadc4c "\006"
        hold = 48550880
        bits = 23
        lcode = <optimized out>
        dcode = 0xae9b4
        lmask = 0
        dmask = 0
        here = <optimized out>
        op = 65437
        len = 5
        dist = 8
        from = <optimized out>
#3  0x40179b5c in inflate (strm=0x9db80, flush=10) at /home/niluje/Kindle/CrossTool/Build_PW2/zlib-ng/inflate.c:817
        state = 0xadbf0
        next = 0x8db0a "\305L\344\n)\"!\223%\260U\372\207>\226\340cgc\203]\301\247\311\325\312\332\312\332^\211dmggie\017\276\333*Y\222\254H\340\202X\376S"
        put = 0x9db64 ""
        have = 8193
        left = 121
        hold = 4
        bits = 3
        in = 489448
        out = 0
        copy = <optimized out>
        from = <optimized out>
        here = {op = 0 '\000', bits = 4 '\004', val = 6}
        last = {op = 128 '\200', bits = 219 '\333', val = 9}
        len = <optimized out>
        ret = 141293
        hbuf = "p\032\027@"
        order = {16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15}
```

(The SIGBUS is from the kernel's alignment trap in signal+warn mode).

This is all a bit over my head, because NEON, but this simple change *seems* to at least not trip the alignment trap anymore, but I *really* don't know what I'm doing here, so take that with a grain of salt:

```diff
diff --git a/arch/arm/chunkset_neon.c b/arch/arm/chunkset_neon.c
index 2721596..f4b875f 100644
--- a/arch/arm/chunkset_neon.c
+++ b/arch/arm/chunkset_neon.c
@@ -114,7 +114,7 @@ static inline uint8_t *chunkmemset_6(uint8_t *out, uint8_t *from, unsigned dist,
 #endif
 
 static inline void loadchunk(uint8_t const *s, chunk_t *chunk) {
-    *chunk = *(chunk_t *)s;
+    *chunk = vld1q_u8(s);
 }
 
 static inline void storechunk(uint8_t *out, chunk_t *chunk) {
```

Here's the assembler diff between the two versions, for those in the audience who actually speak ARM assembly:

```
__extension__ extern __inline uint8x16_t
__attribute__  ((__always_inline__, __gnu_inline__, __artificial__))
vld1q_u8 (const uint8_t * __a)
{
  return (uint8x16_t)__builtin_neon_vld1v16qi ((const __builtin_neon_qi *) __a);
    5900:       f96e 0a0f       vld1.8  {d16-d17}, [lr]
}

static inline void loadchunk(uint8_t const *s, chunk_t *chunk) {
    *chunk = vld1q_u8(s);
    5904:       f107 0410       add.w   r4, r7, #16]
    5908:       ed64 0b04       vstmdb  r4!, {d16-d17}
}
```

```
static inline void loadchunk(uint8_t const *s, chunk_t *chunk) {
    *chunk = *(chunk_t *)s;
    48ca:       f96e 0adf       vld1.64 {d16-d17}, [lr :64]
    48ce:       f107 0410       add.w   r4, r7, #16
    48d2:       ed64 0b04       vstmdb  r4!, {d16-d17}
}
```

(dmesg confirms that the kernel trips on instr f96e0adf, i.e., the vld1.64).

**Comment by NiLuJe** [comment]
Sidebar: I had to mangle the Makefile a bit to get the (!CMake) build-system to actually get me a debug build (i.e., by honoring CFLAGS when linking, and having `-Og -g` in there):

```diff
diff --git a/Makefile.in b/Makefile.in
index 82f46ac..cac77c7 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -265,7 +265,7 @@ $(OBJG): %.o: $(SRCDIR)/%.c
 
 $(SHAREDTARGET): $(PIC_OBJS) $(DEFFILE) $(RCOBJS)
 ifneq ($(SHAREDTARGET),)
-       $(LDSHARED) $(LDSHAREDFLAGS) $(LDFLAGS) -o $@ $(DEFFILE) $(PIC_OBJS) $(RCOBJS) $(LDSHAREDLIBC)
+       $(LDSHARED) $(CFLAGS) $(LDSHAREDFLAGS) $(LDFLAGS) -o $@ $(DEFFILE) $(PIC_OBJS) $(RCOBJS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
@@ -277,55 +277,55 @@ endif
 endif
 
 adler32_test$(EXE): adler32_test.o $(OBJG) $(STATICLIB)
-       $(CC) $(LDFLAGS) -o $@ adler32_test.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ adler32_test.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 example$(EXE): example.o $(OBJG) $(STATICLIB)
-       $(CC) $(LDFLAGS) -o $@ example.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ example.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 minigzip$(EXE): minigzip.o $(OBJG) $(STATICLIB)
-       $(CC) $(LDFLAGS) -o $@ minigzip.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ minigzip.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 adler32_testsh$(EXE): adler32_test.o $(OBJG) $(SHAREDTARGET)
-       $(CC) $(LDFLAGS) -o $@ adler32_test.o $(OBJG) $(SHAREDTARGET) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ adler32_test.o $(OBJG) $(SHAREDTARGET) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 examplesh$(EXE): example.o $(OBJG) $(SHAREDTARGET)
-       $(CC) $(LDFLAGS) -o $@ example.o $(OBJG) $(SHAREDTARGET) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ example.o $(OBJG) $(SHAREDTARGET) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 minigzipsh$(EXE): minigzip.o $(OBJG) $(SHAREDTARGET)
-       $(CC) $(LDFLAGS) -o $@ minigzip.o $(OBJG) $(SHAREDTARGET) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ minigzip.o $(OBJG) $(SHAREDTARGET) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 makefixed$(EXE): makefixed.o $(OBJG) $(STATICLIB)
-       $(CC) $(LDFLAGS) -o $@ makefixed.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ makefixed.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 maketrees$(EXE): maketrees.o $(OBJG) $(STATICLIB)
-       $(CC) $(LDFLAGS) -o $@ maketrees.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ maketrees.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
 
 makecrct$(EXE): makecrct.o $(OBJG) $(STATICLIB)
-       $(CC) $(LDFLAGS) -o $@ makecrct.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
+       $(CC) $(CFLAGS) $(LDFLAGS) -o $@ makecrct.o $(OBJG) $(TEST_LIBS) $(LDSHAREDLIBC)
 ifneq ($(STRIP),)
        $(STRIP) $@
 endif
```

**Comment by NiLuJe** [comment]
On a possibly related note: someone might want to take a look at GCC's output with `-Wcast-align` enabled, because it's not happy about quite a lot of casts, and that one used to be one of those ;p.

**Comment by NiLuJe** [comment]
The plain C variant of `chunkset.c` is similarly afflicted, and will trip -- at least -- on a strd in storechunk:

```
     *(uint64_t *)out = *chunk;
     4d50:   e8e4 0102   strd    r0, r1, [r4], #8
```

Hiding those behind `UNALIGNED64_OK` instead of `UNALIGNED_OK` fixes that.

```diff
diff --git a/chunkset.c b/chunkset.c
index 2e48dda..121f3a4 100644
--- a/chunkset.c
+++ b/chunkset.c
@@ -5,7 +5,7 @@
 #include "zbuild.h"
 #include "zutil.h"
 
-#ifdef UNALIGNED_OK
+#ifdef UNALIGNED64_OK
 typedef uint64_t chunk_t;
 #else
 typedef uint8_t chunk_t[8];
@@ -16,7 +16,7 @@ typedef uint8_t chunk_t[8];
 #define HAVE_CHUNKMEMSET_8
 
 static inline void chunkmemset_1(uint8_t *from, chunk_t *chunk) {
-#ifdef UNALIGNED_OK
+#ifdef UNALIGNED64_OK
     *chunk = 0x0101010101010101 * (uint8_t)*from;
 #else
     memset(chunk, *from, sizeof(chunk_t));
@@ -24,7 +24,7 @@ static inline void chunkmemset_1(uint8_t *from, chunk_t *chunk) {
 }
 
 static inline void chunkmemset_4(uint8_t *from, chunk_t *chunk) {
-#ifdef UNALIGNED_OK
+#ifdef UNALIGNED64_OK
     uint32_t half_chunk;
     half_chunk = *(uint32_t *)from;
     *chunk = 0x0000000100000001 * (uint64_t)half_chunk;
@@ -36,7 +36,7 @@ static inline void chunkmemset_4(uint8_t *from, chunk_t *chunk) {
 }
 
 static inline void chunkmemset_8(uint8_t *from, chunk_t *chunk) {
-#ifdef UNALIGNED_OK
+#ifdef UNALIGNED64_OK
     *chunk = *(uint64_t *)from;
 #else
     memcpy(chunk, from, sizeof(chunk_t));
@@ -48,7 +48,7 @@ static inline void loadchunk(uint8_t const *s, chunk_t *chunk) {
 }
 
 static inline void storechunk(uint8_t *out, chunk_t *chunk) {
-#ifdef UNALIGNED_OK
+#ifdef UNALIGNED64_OK
     *(uint64_t *)out = *chunk;
 #else
     /* Cast to chunk_t pointer to avoid compiler error on MSVC ARM */
diff --git a/deflate.h b/deflate.h
index 600fca6..153ec25 100644
--- a/deflate.h
+++ b/deflate.h
@@ -351,7 +351,7 @@ static inline void put_uint32_msb(deflate_state *s, uint32_t dw) {
  * IN assertion: there is enough room in pending_buf.
  */
 static inline void put_uint64(deflate_state *s, uint64_t lld) {
-#if defined(UNALIGNED_OK)
+#if defined(UNALIGNED64_OK)
     *(uint64_t *)(&s->pending_buf[s->pending]) = lld;
     s->pending += 8;
 #else
```

In my quick test, I don't appear to have code that exercises `put_uint64`, so that last one is more of a "better be safe than sorry" ;).

**Comment by mtl1979** [comment]
You should make a pull request, so we can review it and that way it would get merged in faster... I have looked at the assembler output and the cause of the trap is obvious...

**Comment by gdevenyi** [comment]
A PR would also get auto built and tested

**Comment by NiLuJe** [comment]
Will do, that was mainly a braindump to see if I wasn't barking up the wrong tree while stuff was building and before doing some more extensive tests ;).

**Comment by mtl1979** [comment]
I've seen before that optimizer of compilers discard casts that it thinks are unnecessary... Basically it thinks using 64-bit vector items is more efficient than using 8-bit vector items. Modern compilers actually use unions that contain all vector types so optimizer is the one that should deduce the correct vector item size despite user specifying what he/she wants.

Same happens with both gcc and Visual C++ at least.

**Comment by NiLuJe** [comment]
@mtl1979: Yep, but the cast also implies an implicit contract from the programmer that the alignment constraints are honored, letting the optimizer do its thing. Except, here, that's obviously problematic  ;).

**Comment by mtl1979** [comment]
@NiLuJe The problem here with the cast is that the user-defined type maps to the union type, not the union member that specifies the vector item width...

**Comment by nmoinvaz** [comment]
For `put_uint64`, it should use 2 calls to `put_uint32` when `UNALIGNED64_OK` not defined. The alterative in the `#else` would be much slower.
