### ISSUE TITLE
some program crashed because of chunkmemset_3 on aarch64

### ISSUE THREAD

**Issue by xuchunmei000** [zlib-ng/zlib-ng#751]
I backport the CHUNKMEMSET and CHUNKCOPY from zlib-ng to zlib for aarch64，as the performance is speed up for decompress speed.
but when i use the new zlib to build ruby on aarch64, the testcase [TestOpenURI#test_content_encoding](https://github.com/ruby/ruby/blob/0ac185be403e361da31901be4d58710000367330/test/open-uri/test_open-uri.rb#L667) crashed and the backtrace is like this:
`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50`
`#1  0x0000ffffad0f4ee8 in __GI_abort () at abort.c:79`
`#2  0x0000ffffad141fbc in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xffffad200b20 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181`
`#3  0x0000ffffad1493c4 in malloc_printerr (str=str@entry=0xffffad1fc980 "malloc(): invalid size (unsorted)") at malloc.c:5332`
`#4  0x0000ffffad14bf8c in _int_malloc (av=av@entry=0xffff34000020, bytes=bytes@entry=32784) at malloc.c:3736`
`#5  0x0000ffffad14d65c in __GI___libc_malloc (bytes=bytes@entry=32784) at malloc.c:3066`
`#6  0x0000ffffad4e26b0 in objspace_xmalloc0 (objspace=0xaaaae9dfa240, size=<optimized out>) at gc.c:8134`
`#7  0x0000ffffaaaab410 in updatewindow (strm=0xffff340714c8, copy=<optimized out>, end=<optimized out>) at ./inflate.c:411`
`#8  inflate (strm=0xffff340714c8, flush=2) at ./inflate.c:1281`
`#9  0x0000ffffaa878de0 in zstream_run_func (ptr=ptr@entry=0xffff7bdac870) at zlib.c:969`
`#10 0x0000ffffad5d433c in call_without_gvl (func=func@entry=0xffffaa878d80 <zstream_run_func>, data1=data1@entry=0xffff7bdac870, ubf=<optimized out>, ubf@entry=0xffffaa878a40 <zstream_unblock_func>, data2=<optimized out>, data2@entry=0xffff7bdac870, fail_if_interrupted=fail_if_interrupted@entry=0) at thread.c:1442`

from gdb debug with core, the size(32784) passed to malloc is not out of bound.
I use chunkcpysafe and chunkmemsetsafe in inflate() like this:

`                if (copy > state->wnext) {`
`                    copy -= state->wnext;`
`                   from = state->window + (state->wsize - copy);`
 `               }`
`                else`
`                    from = state->window + (state->wnext - copy);`
`                if (copy > state->length) copy = state->length;`
`                if (copy > left)`
`                    copy = left;`
`#if defined(INFFAST_CHUNKSIZE)`
`                put = chunkcopysafe(put, from, copy, put + left);`
`#else`
`                if (copy >= sizeof(uint64_t))`
`                    put = chunk_memcpy(put, from, copy);`
`                else`
`                    put = copy_bytes(put, from, copy);`
`#endif`
`            }`
`            else {                              /* copy from output */`
`                copy = state->length;`
`                if (copy > left)`
`                    copy = left;`
`#if defined(INFFAST_CHUNKSIZE)`
`               put = chunkmemsetsafe(put, state->offset, copy, left);`
`#else`
`                if (copy >= sizeof(uint64_t))`
`                    put = chunk_memset(put, put - state->offset, state->offset, copy);`
`                else`
`                    put = set_bytes(put, put - state->offset, state->offset, copy);`
`#endif`

I try to debug the chunkmemsetsafe and chunkcopysafe, found that, when i remove chunkmemset_3 from chunmemset, evenything be ok.
So I wander to known why chunkmemset_3 can affect this？

**Comment by mtl1979** [comment]
The error message suggests memory corruption so the actual error is earlier in the code...

**Comment by xuchunmei000** [comment]
> The error message suggests memory corruption so the actual error is earlier in the code...

yes, since the chunkmemset is called before updatewindow, as I found that the reason is chunkmemset_3.

**Comment by mtl1979** [comment]
I mean that the actual error is before chunkmemset_3, it's not allocating enough memory and tries to write beyond the allocated memory... This is because the optimized versions need extra padding at the end of allocation to make sure the vector instructions can read and write required amount of bytes. In zlib-ng that is automatically handled, but if you just copy some of the functions, it will not work.

**Comment by xuchunmei000** [comment]
> I mean that the actual error is before chunkmemset_3, it's not allocating enough memory and tries to write beyond the allocated memory... This is because the optimized versions need extra padding at the end of allocation to make sure the vector instructions can read and write required amount of bytes. In zlib-ng that is automatically handled, but if you just copy some of the functions, it will not work.

ok, got it.

**Comment by nmoinvaz** [comment]
@xuchunmei000 if that solves your problem, please close the issue. Thank you.

**Comment by xuchunmei000** [comment]
> @xuchunmei000 if that solves your problem, please close the issue. Thank you.

ok, I will close it.
By the way, I have a question,  how does zlib-ng automatically handle the extra padding at the end of allocation ?

**Comment by mtl1979** [comment]
@xuchunmei000 Look at for example function inflate_ensure_window in inflate.c.

**Comment by xuchunmei000** [comment]
> @xuchunmei000 Look at for example function inflate_ensure_window in inflate.c.

I reproduce the problem in zlib-ng, I git clone the latest code of zlib-ng
`./configure`
`make`
`for i in $(seq 1 10000); do test=abc$test; done; echo $test > test.log`
./minigzip ./test.log
./minigzip -d ./test.log.gz
free(): invalid next size (normal)
Aborted (core dumped)

**Comment by xuchunmei000** [comment]
> @xuchunmei000 Look at for example function inflate_ensure_window in inflate.c.

I have modify the updatewindow function:
```
    if (state->window == Z_NULL) {
#ifdef INFFAST_CHUNKSIZE
        unsigned wsize = 1U << state->wbits;
        state->window = (unsigned char *) ZALLOC(state->strm, wsize + INFFAST_CHUNKSIZE, sizeof(unsigned char));
        if (state->window == Z_NULL)
            return 1;
        memset(state->window + wsize, 0, INFFAST_CHUNKSIZE);
#else
        state->window = (unsigned char FAR *)
                        ZALLOC(strm, 1U << state->wbits,
                               sizeof(unsigned char));
        if (state->window == Z_NULL) return 1;
#endif
```

**Comment by mtl1979** [comment]
@xuchunmei000 you should run it using valgrind or similar tool to see where the allocation happened and what line exactly writes past allocated buffer and by how many bytes...

**Comment by xuchunmei000** [comment]
zlib-ng valgrind info:
```
[root@localhost zlib-ng]# for i in $(seq 1 10000); do test=abc$test; done; echo $test > test.log
[root@localhost zlib-ng]# ll test.log
-rw-r--r-- 1 root root 330001 Sep 14 10:46 test.log
[root@localhost zlib-ng]# ./minigzip ./test.log
[root@localhost zlib-ng]# valgrind ./minigzip -d ./test.log.gz
==6972== Memcheck, a memory error detector
==6972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6972== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6972== Command: ./minigzip -d ./test.log.gz
==6972==
==6972== Invalid read of size 16
==6972==    at 0x40CFD8: chunkmemset_neon (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x409197: zng_inflate (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4023EB: gz_decomp (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4027B7: gz_read (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4028A7: zng_gzread (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x40147B: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==  Address 0x4a06468 is 49,144 bytes inside a block of size 49,152 alloc'd
==6972==    at 0x4866EB0: malloc (vg_replace_malloc.c:309)
==6972==    by 0x401447: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==
==6972== Invalid write of size 8
==6972==    at 0x40CFE8: chunkmemset_neon (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x409197: zng_inflate (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4023EB: gz_decomp (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4027B7: gz_read (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4028A7: zng_gzread (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x40147B: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==  Address 0x4a0646b is 49,147 bytes inside a block of size 49,152 alloc'd
==6972==    at 0x4866EB0: malloc (vg_replace_malloc.c:309)
==6972==    by 0x401447: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==
==6972== Invalid read of size 16
==6972==    at 0x40CFFC: chunkmemset_neon (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x409197: zng_inflate (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4023EB: gz_decomp (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4027B7: gz_read (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4028A7: zng_gzread (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x40147B: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==  Address 0x4a06468 is 49,144 bytes inside a block of size 49,152 alloc'd
==6972==    at 0x4866EB0: malloc (vg_replace_malloc.c:309)
==6972==    by 0x401447: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==
==6972== Invalid write of size 8
==6972==    at 0x40D010: chunkmemset_neon (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x409197: zng_inflate (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4023EB: gz_decomp (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4027B7: gz_read (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4028A7: zng_gzread (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x40147B: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==  Address 0x4a0646e is 49,150 bytes inside a block of size 49,152 alloc'd
==6972==    at 0x4866EB0: malloc (vg_replace_malloc.c:309)
==6972==    by 0x401447: gz_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4016D7: file_uncompress (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==    by 0x4010CF: main (in /root/rpmbuild/BUILD/zlib-ng/minigzip)
==6972==
==6972==
==6972== HEAP SUMMARY:
==6972==     in use at exit: 0 bytes in 0 blocks
==6972==   total heap usage: 9 allocs, 9 frees, 118,502 bytes allocated
==6972==
==6972== All heap blocks were freed -- no leaks are possible
==6972==
==6972== For lists of detected and suppressed errors, rerun with: -s
==6972== ERROR SUMMARY: 12 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by mtl1979** [comment]
@xuchunmei000 That valgrind output suggests it tries to access outside the buffer allocated by program using zlib-ng. See #759 for possible fix.

**Comment by xuchunmei000** [comment]
Commit #759 can fix minigzip crash,  and I known how to solve my problem. Thank you.
