### ISSUE TITLE
ASAN error in crc_folding

### ISSUE THREAD

**Issue by nmoinvaz** [zlib-ng/zlib-ng#763]
This was discovered while working on #761.
```
|| `[0x000000000000, 0x0fffffffffff]` || LowMem     ||
MemToShadow(shadow): 0x120000000000 0x123fffffffff 0x128000000000 0x13ffffffffff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x100000000000
==3937==Installed the sigaction for signal 11
==3937==Installed the sigaction for signal 10
==3937==Installed the sigaction for signal 8
==3937==T0: stack [0x7ffee34fa000,0x7ffee74f9000) size 0x3fff000; local=0x7ffee74f5be0
==3937==AddressSanitizer Init done
/Users/runner/work/zlib-ng/zlib-ng/arch/x86/crc_folding.c:252:31: runtime error: unsigned integer overflow: 0 - 108370614813184 cannot be represented in type 'unsigned long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/runner/work/zlib-ng/zlib-ng/arch/x86/crc_folding.c:252:31 in 
```
https://github.com/nmoinvaz/zlib-ng/runs/1138947062?check_suite_focus=true

**Comment by mtl1979** [comment]
That would be line `algn_diff = ((uintptr_t)0 - (uintptr_t)src) & 0xF;` which is obviously invalid... it negates the bit mask of the align difference...

**Comment by mtl1979** [comment]
Basically correct would be `((uintptr_t)16 - ((uintptr_t)src & 0xF)) & 0xF`... there is no constant macro for uintptr_t, so cast is best alternative.

**Comment by nmoinvaz** [comment]
I'll give it a shot.

**Comment by mtl1979** [comment]
It needs the `& 0xF` twice to make sure if src ends in 0, the result is still 0...

**Comment by nmoinvaz** [comment]
I think I added that.. https://github.com/zlib-ng/zlib-ng/pull/761/commits/d24b450f71a5ab4f38afd651d8482cb2568debef

**Comment by mtl1979** [comment]
I was just explaining the reason... Sometimes I need to convince even myself that the logic is correct...

**Comment by mtl1979** [comment]
gcc seems pretty smart in optimizing that:
```
  neg eax
  and eax, 15
```
