### ISSUE TITLE
ASAN error deflate_medium

### ISSUE THREAD

**Issue by nmoinvaz** [zlib-ng/zlib-ng#765]
This was discovered while working on #761.
```
==7767==AddressSanitizer: libc interceptors initialized
|| `[0x200000000000, 0x7fffffffffff]` || HighMem    ||
|| `[0x140000000000, 0x1fffffffffff]` || HighShadow ||
|| `[0x120000000000, 0x13ffffffffff]` || ShadowGap  ||
|| `[0x100000000000, 0x11ffffffffff]` || LowShadow  ||
|| `[0x000000000000, 0x0fffffffffff]` || LowMem     ||
MemToShadow(shadow): 0x120000000000 0x123fffffffff 0x128000000000 0x13ffffffffff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x100000000000
==7767==Installed the sigaction for signal 11
==7767==Installed the sigaction for signal 10
==7767==Installed the sigaction for signal 8
==7767==T0: stack [0x7ffee9f6f000,0x7ffeedf6e000) size 0x3fff000; local=0x7ffeedf6abc0
==7767==AddressSanitizer Init done
/Users/runner/work/zlib-ng/zlib-ng/deflate_medium.c:244:47: runtime error: unsigned integer overflow: 58442 - 58452 cannot be represented in type 'unsigned int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/runner/work/zlib-ng/zlib-ng/deflate_medium.c:244:47 in 
CMake Error at cmake/test-compress.cmake:63 (message):
  Cannot locate decompress input:
  /Users/runner/work/zlib-ng/zlib-ng/test/data/corpora/silesia/nci-minigzip-nci-f.gz
```

https://github.com/nmoinvaz/zlib-ng/runs/1138669281?check_suite_focus=true

**Comment by mtl1979** [comment]
hash_head can be more than s->strstart, so obviously we should check for that...

**Comment by nmoinvaz** [comment]
See https://github.com/zlib-ng/zlib-ng/pull/761/commits/a4c248a667fd2ff3b6ae7e90b0c2f426c5713c89. I have extended the check to the other deflate algorithms as well. Deflate quick already had this check.

**Comment by nmoinvaz** [comment]
Resolved in #772.
