### ISSUE TITLE
Valgrind: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by mad-rain** [zlib-ng/zlib-ng#78]
Hi!

I have made a simple check of 'example' test under Ubuntu 16.04. I think its something critical and needs fixing.

```
git clone https://github.com/Dead2/zlib-ng
cd zlib-ng
./configure
```

And below is the output from valgrind:

```
valgrind ./example
==1684== Memcheck, a memory error detector
==1684== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1684== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==1684== Command: ./example
==1684== 
zlib version 1.2.8.zlib-ng = 0x128f, compile flags = 0xa9
==1684== Conditional jump or move depends on uninitialised value(s)
==1684==    at 0x4064F6: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40296A: deflate (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40185E: compress (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x400AA8: test_compress (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x400865: main (in /home/rain/_zlib-ng/zlib-ng/example)
==1684== 
uncompress(): hello, hello!
==1684== Conditional jump or move depends on uninitialised value(s)
==1684==    at 0x4064F6: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40296A: deflate (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x400C18: test_deflate (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x400871: main (in /home/rain/_zlib-ng/zlib-ng/example)
==1684== 
inflate(): hello, hello!
large_inflate(): OK
==1684== Conditional jump or move depends on uninitialised value(s)
==1684==    at 0x4064F6: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40296A: deflate (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40115F: test_flush (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x4008B8: main (in /home/rain/_zlib-ng/zlib-ng/example)
==1684== 
==1684== Conditional jump or move depends on uninitialised value(s)
==1684==    at 0x4064F6: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40296A: deflate (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x40117C: test_flush (in /home/rain/_zlib-ng/zlib-ng/example)
==1684==    by 0x4008B8: main (in /home/rain/_zlib-ng/zlib-ng/example)
==1684== 
after inflateSync(): hello, hello!
inflate with dictionary: hello, hello!
==1684== 
==1684== HEAP SUMMARY:
==1684==     in use at exit: 0 bytes in 0 blocks
==1684==   total heap usage: 36 allocs, 36 frees, 1,457,744 bytes allocated
==1684== 
==1684== All heap blocks were freed -- no leaks are possible
==1684== 
==1684== For counts of detected and suppressed errors, rerun with: -v
==1684== Use --track-origins=yes to see where uninitialised values come from
==1684== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

With -g and O0:

```
valgrind ./example
==3981== Memcheck, a memory error detector
==3981== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3981== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==3981== Command: ./example
==3981== 
zlib version 1.2.8.zlib-ng = 0x128f, compile flags = 0xa9
==3981== Conditional jump or move depends on uninitialised value(s)
==3981==    at 0x406986: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==3981==    by 0x403F47: deflate (deflate.c:807)
==3981==    by 0x401D82: compress2 (compress.c:54)
==3981==    by 0x401E02: compress (compress.c:65)
==3981==    by 0x4008F1: test_compress (example.c:57)
==3981==    by 0x401B56: main (example.c:520)
==3981== 
uncompress(): hello, hello!
==3981== Conditional jump or move depends on uninitialised value(s)
==3981==    at 0x406986: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==3981==    by 0x403F47: deflate (deflate.c:807)
==3981==    by 0x400B13: test_deflate (example.c:187)
==3981==    by 0x401B69: main (example.c:527)
==3981== 
inflate(): hello, hello!
large_inflate(): OK
==3981== Conditional jump or move depends on uninitialised value(s)
==3981==    at 0x406986: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==3981==    by 0x403F47: deflate (deflate.c:807)
==3981==    by 0x40131A: test_flush (example.c:347)
==3981==    by 0x401BC4: main (example.c:533)
==3981== 
==3981== Conditional jump or move depends on uninitialised value(s)
==3981==    at 0x406986: deflate_medium (in /home/rain/_zlib-ng/zlib-ng/example)
==3981==    by 0x403F47: deflate (deflate.c:807)
==3981==    by 0x40137D: test_flush (example.c:353)
==3981==    by 0x401BC4: main (example.c:533)
==3981== 
after inflateSync(): hello, hello!
inflate with dictionary: hello, hello!
==3981== 
==3981== HEAP SUMMARY:
==3981==     in use at exit: 0 bytes in 0 blocks
==3981==   total heap usage: 36 allocs, 36 frees, 1,457,744 bytes allocated
==3981== 
==3981== All heap blocks were freed -- no leaks are possible
==3981== 
==3981== For counts of detected and suppressed errors, rerun with: -v
==3981== Use --track-origins=yes to see where uninitialised values come from
==3981== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by mad-rain** [comment]
Hi again!

I have found root of the problem. After replacing body of insert_string_sse from here
[https://github.com/jtkukunas/zlib/commit/d306c75d3bb36cba73aec9b3b3ca378e31d1799e](url)
 valgrind warning disappeared.

I have no idea what exactly insert_string is doing, and why function bodies are so different.

Andrew.

**Comment by mad-rain** [comment]
Just checked latest development branch - still not fixed.

**Comment by Dead2** [comment]
Yeah, I verified it earlier today and got the same valgrind result as you.
So far, I am at a loss as to what is actually wrong here though.

**Comment by mad-rain** [comment]
I was wrong. Now I think that there is a bug in both insert_string_c and insert_string_sse. 

Valgrind with '--track-origins=yes' shows that insert_string_* returns an undefined value from s->prev as a result which might not be updated because of if just after UPDATE_HASH.

```
static inline Pos insert_string_c(deflate_state *const s, const Pos str, uInt count) {
    Pos ret = 0;
    uInt idx;

    for (idx = 0; idx < count; idx++) {
        UPDATE_HASH(s, s->ins_h, str+idx);
        if (s->head[s->ins_h] != str+idx) {
            s->prev[(str+idx) & s->w_mask] = s->head[s->ins_h];
            s->head[s->ins_h] = str+idx;
        }
    }
    ret = s->prev[(str+count-1) & s->w_mask];
    return ret;
}
```

**Comment by ghost** [comment]
Isn't that [this](https://github.com/Dead2/zlib-ng/blob/develop/FAQ.zlib#L303)?

**Comment by mad-rain** [comment]
@simhos01, thanks! But according to the FAQ this was fixed in original zlib 1.2.4 which was released in 2010. Also we used zlib before and there wasn't any warnings in valgrind.

**Comment by Dead2** [comment]
@mtl1979 What do you think? Is the problem that the if is not triggered, thus s->prev not getting set, but then s->prev is returned?
Maybe s->prev is uninitialized on the first iteration?

**Comment by mtl1979** [comment]
@Dead2 We might need to move updating "ret" inside the if block. Something like:
```
        if (s->head[s->ins_h] != str+idx) {
            s->prev[(str+idx) & s->w_mask] = s->head[s->ins_h];
            s->head[s->ins_h] = str+idx;
            if (idx == count-1) {
                ret = s->prev[(str + idx) & s->w_mask];
            }
        }
```
