### ISSUE TITLE
UBSAN error in gzread.c

### ISSUE THREAD

**Issue by nmoinvaz** [zlib-ng/zlib-ng#783]
```
2: /Users/runner/work/zlib-ng/zlib-ng/gzread.c:398:18: runtime error: unsigned integer overflow: 18446744073709551615 * 18446744073709551615 cannot be represented in type 'unsigned long'
2: SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/runner/work/zlib-ng/zlib-ng/gzread.c:398:18 in 
```

https://github.com/nmoinvaz/zlib-ng/runs/1197163500?check_suite_focus=true see macOS Clang run.

**Comment by nmoinvaz** [comment]
https://github.com/zlib-ng/zlib-ng/blob/b55680bab51aacfeb8f9bf3f7f01d5a1122f15a0/gzread.c#L397-L402
Seems that overflow is expected here.
